<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<testsuite failures="1" name="cucumber.runtime.formatter.JUnitFormatter" skipped="0" tests="1" time="0.016354">
<testcase classname="PickerApps - Hit endpoint create mytask" name="User_create_my_task" time="0.016354">
<failure message="java.lang.NullPointerException: Cannot invoke method getResponseText() on null object&#13;&#10;&#9;at pickerApps.HIT_API_User_create_my_task(pickerApps.groovy:174)&#13;&#10;&#9;at ✽.User_create_my_task(C:/Users/CT Corp Digital/Katalon Studio/TransDigital/Include/features/Picker_Apps_/4_Create_Task.feature:8)&#13;&#10;"><![CDATA[Given User_create_my_task...................................................failed

StackTrace:
java.lang.NullPointerException: Cannot invoke method getResponseText() on null object
	at pickerApps.HIT_API_User_create_my_task(pickerApps.groovy:174)
	at ✽.User_create_my_task(C:/Users/CT Corp Digital/Katalon Studio/TransDigital/Include/features/Picker_Apps_/4_Create_Task.feature:8)
]]></failure>
</testcase>
</testsuite>
