
@tag
Feature: Feature: PickerApps - Hit endpoint get token user /login 

  #hanya sekali diapply saja,,tidak dapat dilakukan berkali2
  Background: 

  Scenario: User User_Login_PickerApps
    Given User_Login_PickerApps
