
@tag
Feature: PickerApps - Hit endpoint get orders details

  #hanya sekali diapply saja,,tidak dapat dilakukan berkali2
  Background: 

  Scenario: User_get_orders_details
    Given User_get_orders_details
