
@tag
Feature: PickerApps - Hit endpoint add order to mytask 

  #hanya sekali diapply saja,,tidak dapat dilakukan berkali2
  Background: 

  Scenario: User_add_order_to_mytask
    Given User_add_order_to_mytask
