@tag
Feature: Feature: PickerApps - Hit endpoint get token user2 /login

  #hanya sekali diapply saja,,tidak dapat dilakukan berkali2
  Background: 

  Scenario: User_Login_PickerApps_MultiUser
    Given User_Login_PickerApps_MultiUser
