<?xml version="1.0" encoding="UTF-8"?>
<testsuites name="IMS-API" time="7.619" tests="2" failures="0" errors="0">
   <testsuite name="IMS-API" tests="2" failures="0" errors="0" time="7.619" timestamp="2020-01-28 13:33:09" hostname="maul - maul-9575" id="Test Suites/IMS-API">
      <properties>
         <property name="deviceName" value=""/>
         <property name="devicePlatform" value=""/>
         <property name="logFolder" value="/home/maul/Documents/TransDigital/Reports/20200128_133308/IMS-API/20200128_133308"/>
         <property name="logFiles" value="/home/maul/Documents/TransDigital/Reports/20200128_133308/IMS-API/20200128_133308/execution0.log"/>
         <property name="attachments" value=""/>
         <property name="hostName" value="maul - maul-9575"/>
         <property name="hostAddress" value="127.0.1.1"/>
         <property name="os" value="Linux 64bit"/>
         <property name="katalonVersion" value="7.2.1.1"/>
      </properties>
      <testcase name="Test Cases/A-User/API/0_login" time="4.655" classname="Test Cases/A-User/API/0_login" status="PASSED">
         <system-out><![CDATA[2020-01-28 13:33:10 - [TEST_CASE][PASSED] - Test Cases/A-User/API/0_login: Test Cases/A-User/API/0_login

2020-01-28 13:33:10 - [TEST_STEP][PASSED] - req = findTestObject("Object Repository/IMS_NEW/Auth/Login"): Finding Test Object 'Object Repository/IMS_NEW/Auth/Login'

2020-01-28 13:33:10 - [MESSAGE][INFO] - Finding Test Object 'Object Repository/IMS_NEW/Auth/Login'

2020-01-28 13:33:10 - [TEST_STEP][PASSED] - req.setRestUrl("http://34.68.240.28/v1/auth/login"): null

2020-01-28 13:33:10 - [TEST_STEP][PASSED] - body = ["email":"rian.eka.cahya@gmail.com", "password":"rianekacahya"]: null

2020-01-28 13:33:10 - [TEST_STEP][PASSED] - HTTPHeader = new java.util.ArrayList(): null

2020-01-28 13:33:10 - [TEST_STEP][PASSED] - HTTPHeader.add(new com.kms.katalon.core.testobject.TestObjectProperty(dest, com.kms.katalon.core.testobject.ConditionType.EQUALS, stargazer-mysql)): null

2020-01-28 13:33:10 - [TEST_STEP][PASSED] - HTTPHeader.add(new com.kms.katalon.core.testobject.TestObjectProperty(Content-Type, com.kms.katalon.core.testobject.ConditionType.EQUALS, application/json)): null

2020-01-28 13:33:10 - [TEST_STEP][PASSED] - req.setHttpHeaderProperties(HTTPHeader): null

2020-01-28 13:33:10 - [TEST_STEP][PASSED] - jsonBody = JsonBuilder(body).toPrettyString(): null

2020-01-28 13:33:10 - [TEST_STEP][PASSED] - req.setHttpBody(jsonBody): null

2020-01-28 13:33:10 - [TEST_STEP][PASSED] - println(req.getHttpBody()): null

2020-01-28 13:33:10 - [TEST_STEP][PASSED] - resp = sendRequest(req).getResponseText(): Send request successfully

2020-01-28 13:33:10 - [MESSAGE][INFO] - Checking request object

2020-01-28 13:33:14 - [MESSAGE][INFO] - HAR: /home/maul/Documents/TransDigital/Reports/20200128_133308/IMS-API/20200128_133308/requests/main/0.har

2020-01-28 13:33:14 - [MESSAGE][PASSED] - Send request successfully

2020-01-28 13:33:14 - [TEST_STEP][PASSED] - parsed = JsonSlurper().parseText(resp): null

2020-01-28 13:33:14 - [TEST_STEP][PASSED] - token = access_token: null

2020-01-28 13:33:14 - [TEST_STEP][PASSED] - println(token): null

2020-01-28 13:33:14 - [TEST_STEP][PASSED] - Utils.saveFrom(token, "token.txt"): null]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <testcase name="Test Cases/A-User/API/1_createStore" time="2.764" classname="Test Cases/A-User/API/1_createStore" status="PASSED">
         <system-out><![CDATA[2020-01-28 13:33:14 - [TEST_CASE][PASSED] - Test Cases/A-User/API/1_createStore: Test Cases/A-User/API/1_createStore

2020-01-28 13:33:14 - [TEST_STEP][PASSED] - req = findTestObject("Object Repository/IMS_NEW/Auth/Login"): Finding Test Object 'Object Repository/IMS_NEW/Auth/Login'

2020-01-28 13:33:14 - [MESSAGE][INFO] - Finding Test Object 'Object Repository/IMS_NEW/Auth/Login'

2020-01-28 13:33:14 - [TEST_STEP][PASSED] - req.setRestUrl("http://34.68.240.28/v1/store"): null

2020-01-28 13:33:14 - [TEST_STEP][PASSED] - HTTPHeader = new java.util.ArrayList(): null

2020-01-28 13:33:14 - [TEST_STEP][PASSED] - HTTPHeader.add(new com.kms.katalon.core.testobject.TestObjectProperty(dest, com.kms.katalon.core.testobject.ConditionType.EQUALS, stargazer-mysql)): null

2020-01-28 13:33:14 - [TEST_STEP][PASSED] - HTTPHeader.add(new com.kms.katalon.core.testobject.TestObjectProperty(Content-Type, com.kms.katalon.core.testobject.ConditionType.EQUALS, application/json)): null

2020-01-28 13:33:14 - [TEST_STEP][PASSED] - token = Utils.loadFile("token.txt"): null

2020-01-28 13:33:14 - [TEST_STEP][PASSED] - HTTPHeader.add(new com.kms.katalon.core.testobject.TestObjectProperty(Authorization, com.kms.katalon.core.testobject.ConditionType.EQUALS, (bearer  + token))): null

2020-01-28 13:33:14 - [TEST_STEP][PASSED] - req.setHttpHeaderProperties(HTTPHeader): null

2020-01-28 13:33:14 - [TEST_STEP][PASSED] - json = ["store_code":"EAG-BSMMMMMg", "offline_code":"EAG-BSM", "store_name":"Aigner BSM", "store_address":"Bandung Super Mall GF#A049 Jl. Gatot Subroto, 289 Bandung 40273", ... ]: null

2020-01-28 13:33:14 - [TEST_STEP][PASSED] - body = JsonBuilder(json).toPrettyString(): null

2020-01-28 13:33:14 - [TEST_STEP][PASSED] - req.setHttpBody(body): null

2020-01-28 13:33:14 - [TEST_STEP][PASSED] - resp = sendRequest(req).getResponseText(): Send request successfully

2020-01-28 13:33:14 - [MESSAGE][INFO] - Checking request object

2020-01-28 13:33:17 - [MESSAGE][INFO] - HAR: /home/maul/Documents/TransDigital/Reports/20200128_133308/IMS-API/20200128_133308/requests/main/1.har

2020-01-28 13:33:17 - [MESSAGE][PASSED] - Send request successfully

2020-01-28 13:33:17 - [TEST_STEP][PASSED] - println(resp): null]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <system-out><![CDATA[2020-01-28 13:33:09 - [TEST_SUITE][PASSED] - IMS-API: Test Cases/A-User/API/1_createStore]]></system-out>
      <system-err><![CDATA[]]></system-err>
   </testsuite>
</testsuites>
