<?xml version="1.0" encoding="UTF-8"?>
<testsuites name="E2ETest_API" time="27.424" tests="6" failures="0" errors="1">
   <testsuite name="E2ETest_API" tests="6" failures="0" errors="1" time="27.424" timestamp="2020-07-10 11:12:47" hostname="maulanajayadi - 10.20.12.63" id="Test Suites/IntegrationTest_API/E2ETest_API">
      <properties>
         <property name="deviceName" value=""/>
         <property name="devicePlatform" value=""/>
         <property name="logFolder" value="/Users/maulanajayadi/Documents/untitled folder/automation/automation-trans-master/TransDigital/Reports/20200710_111243/IntegrationTest_API/E2ETest_API/20200710_111243"/>
         <property name="logFiles" value="/Users/maulanajayadi/Documents/untitled folder/automation/automation-trans-master/TransDigital/Reports/20200710_111243/IntegrationTest_API/E2ETest_API/20200710_111243/execution0.log"/>
         <property name="attachments" value="/Users/maulanajayadi/Documents/untitled folder/automation/automation-trans-master/TransDigital/Reports/20200710_111243/IntegrationTest_API/E2ETest_API/20200710_111243/videos/test_5.avi"/>
         <property name="hostName" value="maulanajayadi - 10.20.12.63"/>
         <property name="hostAddress" value="10.20.12.63"/>
         <property name="os" value="Mac OS X 64bit"/>
         <property name="katalonVersion" value="7.5.5.1"/>
      </properties>
      <testcase name="Test Cases/API-OMS/0_Auth/login-API" time="9.152" classname="Test Cases/API-OMS/0_Auth/login-API" status="PASSED">
         <system-out><![CDATA[2020-07-10 11:12:47 - [TEST_CASE][PASSED] - Test Cases/API-OMS/0_Auth/login-API: Test Cases/API-OMS/0_Auth/login-API

2020-07-10 11:12:49 - [TEST_STEP][PASSED] - req = findTestObject("Object Repository/OMS/Auth/login"): Finding Test Object 'Object Repository/OMS/Auth/login'

2020-07-10 11:12:49 - [MESSAGE][INFO] - Finding Test Object 'Object Repository/OMS/Auth/login'

2020-07-10 11:12:50 - [TEST_STEP][PASSED] - req.setRestUrl("https://oms-tm-api-stg.ctdigital.id/login"): null

2020-07-10 11:12:50 - [TEST_STEP][PASSED] - body = ["username":"admin@ct.co.id", "password":"admin"]: null

2020-07-10 11:12:50 - [TEST_STEP][PASSED] - HTTPHeader = new java.util.ArrayList(): null

2020-07-10 11:12:50 - [TEST_STEP][PASSED] - HTTPHeader.add(new com.kms.katalon.core.testobject.TestObjectProperty(dest, com.kms.katalon.core.testobject.ConditionType.EQUALS, omega)): null

2020-07-10 11:12:50 - [TEST_STEP][PASSED] - HTTPHeader.add(new com.kms.katalon.core.testobject.TestObjectProperty(Content-Type, com.kms.katalon.core.testobject.ConditionType.EQUALS, application/json)): null

2020-07-10 11:12:50 - [TEST_STEP][PASSED] - req.setHttpHeaderProperties(HTTPHeader): null

2020-07-10 11:12:50 - [TEST_STEP][PASSED] - jsonBody = JsonBuilder(body).toPrettyString(): null

2020-07-10 11:12:50 - [TEST_STEP][PASSED] - req.setHttpBody(jsonBody): null

2020-07-10 11:12:50 - [TEST_STEP][PASSED] - println(req.getHttpBody()): null

2020-07-10 11:12:50 - [TEST_STEP][PASSED] - resp = sendRequest(req).getResponseText(): Send request successfully

2020-07-10 11:12:50 - [MESSAGE][INFO] - Checking request object

2020-07-10 11:12:54 - [MESSAGE][INFO] - HAR: /Users/maulanajayadi/Documents/untitled folder/automation/automation-trans-master/TransDigital/Reports/20200710_111243/IntegrationTest_API/E2ETest_API/20200710_111243/requests/main/0.har

2020-07-10 11:12:54 - [MESSAGE][PASSED] - Send request successfully

2020-07-10 11:12:54 - [TEST_STEP][PASSED] - println(resp): null

2020-07-10 11:12:54 - [TEST_STEP][PASSED] - parsed = JsonSlurper().parseText(resp): null

2020-07-10 11:12:54 - [TEST_STEP][PASSED] - token1 = token: null

2020-07-10 11:12:54 - [TEST_STEP][PASSED] - println(token1): null

2020-07-10 11:12:54 - [TEST_STEP][PASSED] - Utils.saveFrom(token1, "token.txt"): null]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <testcase name="Test Cases/API-OMS/1_Create Order/1_CreateOrder_Scene1" time="4.123" classname="Test Cases/API-OMS/1_Create Order/1_CreateOrder_Scene1" status="PASSED">
         <system-out><![CDATA[2020-07-10 11:12:56 - [TEST_CASE][PASSED] - Test Cases/API-OMS/1_Create Order/1_CreateOrder_Scene1: Test Cases/API-OMS/1_Create Order/1_CreateOrder_Scene1

2020-07-10 11:12:57 - [TEST_STEP][PASSED] - req = findTestObject("Object Repository/OMS/Auth/login"): Finding Test Object 'Object Repository/OMS/Auth/login'

2020-07-10 11:12:57 - [MESSAGE][INFO] - Finding Test Object 'Object Repository/OMS/Auth/login'

2020-07-10 11:12:58 - [TEST_STEP][PASSED] - req.setRestUrl("https://oms-tm-api-stg.ctdigital.id/v1/orders"): null

2020-07-10 11:12:58 - [TEST_STEP][PASSED] - HTTPHeader = new java.util.ArrayList(): null

2020-07-10 11:12:58 - [TEST_STEP][PASSED] - HTTPHeader.add(new com.kms.katalon.core.testobject.TestObjectProperty(dest, com.kms.katalon.core.testobject.ConditionType.EQUALS, omega)): null

2020-07-10 11:12:58 - [TEST_STEP][PASSED] - HTTPHeader.add(new com.kms.katalon.core.testobject.TestObjectProperty(Content-Type, com.kms.katalon.core.testobject.ConditionType.EQUALS, application/json)): null

2020-07-10 11:12:58 - [TEST_STEP][PASSED] - token1 = Utils.loadFile("token.txt"): null

2020-07-10 11:12:58 - [TEST_STEP][PASSED] - HTTPHeader.add(new com.kms.katalon.core.testobject.TestObjectProperty(Authorization, com.kms.katalon.core.testobject.ConditionType.EQUALS, (Bearer  + token1))): null

2020-07-10 11:12:58 - [TEST_STEP][PASSED] - req.setHttpHeaderProperties(HTTPHeader): null

2020-07-10 11:12:58 - [TEST_STEP][PASSED] - rnd = new java.util.Random(): null

2020-07-10 11:12:58 - [TEST_STEP][PASSED] - val1 = rnd.nextInt(1000): null

2020-07-10 11:12:58 - [TEST_STEP][PASSED] - println(val1): null

2020-07-10 11:12:58 - [TEST_STEP][PASSED] - json = [["order_id":TRTLMRT001T$(val1 - 1)-1, "merchant_code":"TRTLMRT001", "reference_number":TRTLMRT001T$val1, "order_type":2, "promotion_type":1, ... ]]: null

2020-07-10 11:12:58 - [TEST_STEP][PASSED] - jsonBody = JsonBuilder(json).toPrettyString(): null

2020-07-10 11:12:58 - [TEST_STEP][PASSED] - req.setHttpBody(jsonBody): null

2020-07-10 11:12:58 - [TEST_STEP][PASSED] - println(req.getHttpBody()): null

2020-07-10 11:12:58 - [TEST_STEP][PASSED] - resp = sendRequest(req).getResponseText(): Send request successfully

2020-07-10 11:12:58 - [MESSAGE][INFO] - Checking request object

2020-07-10 11:12:58 - [MESSAGE][INFO] - HAR: /Users/maulanajayadi/Documents/untitled folder/automation/automation-trans-master/TransDigital/Reports/20200710_111243/IntegrationTest_API/E2ETest_API/20200710_111243/requests/main/1.har

2020-07-10 11:12:58 - [MESSAGE][PASSED] - Send request successfully

2020-07-10 11:12:58 - [TEST_STEP][PASSED] - println(resp): null

2020-07-10 11:12:58 - [TEST_STEP][PASSED] - parsed = JsonSlurper().parseText(resp): null

2020-07-10 11:12:58 - [TEST_STEP][PASSED] - if (code == 200): null

2020-07-10 11:12:58 - [TEST_STEP][PASSED] - println("PASSED"): null

2020-07-10 11:12:58 - [TEST_STEP][PASSED] - println(reference_number): null

2020-07-10 11:12:58 - [TEST_STEP][PASSED] - text = reference_number: null

2020-07-10 11:12:58 - [TEST_STEP][PASSED] - text = text.replaceAll("[^a-zA-Z0-9]", ""): null

2020-07-10 11:12:58 - [TEST_STEP][PASSED] - Utils.saveFrom(text, "ref_number.txt"): null

2020-07-10 11:12:58 - [TEST_STEP][PASSED] - println(order_id): null

2020-07-10 11:12:58 - [TEST_STEP][PASSED] - text2 = order_id: null

2020-07-10 11:12:58 - [TEST_STEP][PASSED] - text = text.replaceAll("[^a-zA-Z0-9]", ""): null

2020-07-10 11:12:58 - [TEST_STEP][PASSED] - Utils.saveFrom(text2, "merchantOrderID.txt"): null

2020-07-10 11:12:58 - [TEST_STEP][PASSED] - json2 = ["reference_number":text, "status":2, "amount_adjustment":0]: null

2020-07-10 11:12:58 - [TEST_STEP][PASSED] - Utils.saveFrom(json2, "UpdatePay.txt"): null]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <testcase name="Test Cases/API-OMS/2_Update_Payment/UpdatePay_Scene1" time="3.731" classname="Test Cases/API-OMS/2_Update_Payment/UpdatePay_Scene1" status="PASSED">
         <system-out><![CDATA[2020-07-10 11:13:00 - [TEST_CASE][PASSED] - Test Cases/API-OMS/2_Update_Payment/UpdatePay_Scene1: Test Cases/API-OMS/2_Update_Payment/UpdatePay_Scene1

2020-07-10 11:13:01 - [TEST_STEP][PASSED] - req = findTestObject("Object Repository/OMS/Patch Order/Update Order Payment"): Finding Test Object 'Object Repository/OMS/Patch Order/Update Order Payment'

2020-07-10 11:13:01 - [MESSAGE][INFO] - Finding Test Object 'Object Repository/OMS/Patch Order/Update Order Payment'

2020-07-10 11:13:01 - [TEST_STEP][PASSED] - req.setRestUrl("https://oms-tm-api-stg.ctdigital.id/v1/payment"): null

2020-07-10 11:13:01 - [TEST_STEP][PASSED] - HTTPHeader = new java.util.ArrayList(): null

2020-07-10 11:13:01 - [TEST_STEP][PASSED] - HTTPHeader.add(new com.kms.katalon.core.testobject.TestObjectProperty(dest, com.kms.katalon.core.testobject.ConditionType.EQUALS, omega)): null

2020-07-10 11:13:01 - [TEST_STEP][PASSED] - HTTPHeader.add(new com.kms.katalon.core.testobject.TestObjectProperty(Content-Type, com.kms.katalon.core.testobject.ConditionType.EQUALS, application/json)): null

2020-07-10 11:13:01 - [TEST_STEP][PASSED] - token1 = Utils.loadFile("token.txt"): null

2020-07-10 11:13:01 - [TEST_STEP][PASSED] - HTTPHeader.add(new com.kms.katalon.core.testobject.TestObjectProperty(Authorization, com.kms.katalon.core.testobject.ConditionType.EQUALS, (Bearer  + token1))): null

2020-07-10 11:13:01 - [TEST_STEP][PASSED] - req.setHttpHeaderProperties(HTTPHeader): null

2020-07-10 11:13:01 - [TEST_STEP][PASSED] - json2 = new java.io.File(/Users/maulanajayadi/Documents/untitled folder/automation/automation-trans-master/TransDigital/UpdatePay.txt): null

2020-07-10 11:13:01 - [TEST_STEP][PASSED] - println(json2): null

2020-07-10 11:13:01 - [TEST_STEP][PASSED] - text = FileUtils.readFileToString(json2): null

2020-07-10 11:13:01 - [TEST_STEP][PASSED] - println(text): null

2020-07-10 11:13:01 - [TEST_STEP][PASSED] - jsonBody = JsonBuilder(text).getContent(): null

2020-07-10 11:13:01 - [TEST_STEP][PASSED] - req.setHttpBody(jsonBody): null

2020-07-10 11:13:01 - [TEST_STEP][PASSED] - println(req.getHttpBody()): null

2020-07-10 11:13:01 - [TEST_STEP][PASSED] - resp = sendRequest(req).getResponseText(): Send request successfully

2020-07-10 11:13:01 - [MESSAGE][INFO] - Checking request object

2020-07-10 11:13:02 - [MESSAGE][INFO] - HAR: /Users/maulanajayadi/Documents/untitled folder/automation/automation-trans-master/TransDigital/Reports/20200710_111243/IntegrationTest_API/E2ETest_API/20200710_111243/requests/main/2.har

2020-07-10 11:13:02 - [MESSAGE][PASSED] - Send request successfully

2020-07-10 11:13:02 - [TEST_STEP][PASSED] - println(resp): null]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <testcase name="Test Cases/API-PICKPACK/1_Login_Picker" time="4.123" classname="Test Cases/API-PICKPACK/1_Login_Picker" status="PASSED">
         <system-out><![CDATA[2020-07-10 11:13:04 - [TEST_CASE][PASSED] - Test Cases/API-PICKPACK/1_Login_Picker: Test Cases/API-PICKPACK/1_Login_Picker

2020-07-10 11:13:05 - [TEST_STEP][PASSED] - req = findTestObject("Object Repository/API/PickerApps/1_User/1_Login_UserPickApps"): Finding Test Object 'Object Repository/API/PickerApps/1_User/1_Login_UserPickApps'

2020-07-10 11:13:05 - [MESSAGE][INFO] - Finding Test Object 'Object Repository/API/PickerApps/1_User/1_Login_UserPickApps'

2020-07-10 11:13:05 - [TEST_STEP][PASSED] - req.setRestUrl("https://pickpack-core-api-stg.ctdigital.id/sign/in/v1"): null

2020-07-10 11:13:05 - [TEST_STEP][PASSED] - body = ["username":"ooo-picker54@ctcd.com", "password":"Picker01@"]: null

2020-07-10 11:13:05 - [TEST_STEP][PASSED] - HTTPHeader = new java.util.ArrayList(): null

2020-07-10 11:13:05 - [TEST_STEP][PASSED] - HTTPHeader.add(new com.kms.katalon.core.testobject.TestObjectProperty(Content-Type, com.kms.katalon.core.testobject.ConditionType.EQUALS, application/json)): null

2020-07-10 11:13:05 - [TEST_STEP][PASSED] - req.setHttpHeaderProperties(HTTPHeader): null

2020-07-10 11:13:05 - [TEST_STEP][PASSED] - jsonBody = JsonBuilder(body).toPrettyString(): null

2020-07-10 11:13:05 - [TEST_STEP][PASSED] - req.setHttpBody(jsonBody): null

2020-07-10 11:13:05 - [TEST_STEP][PASSED] - println(req.getHttpBody()): null

2020-07-10 11:13:05 - [TEST_STEP][PASSED] - resp = sendRequest(req).getResponseText(): Send request successfully

2020-07-10 11:13:05 - [MESSAGE][INFO] - Checking request object

2020-07-10 11:13:06 - [MESSAGE][INFO] - HAR: /Users/maulanajayadi/Documents/untitled folder/automation/automation-trans-master/TransDigital/Reports/20200710_111243/IntegrationTest_API/E2ETest_API/20200710_111243/requests/main/3.har

2020-07-10 11:13:06 - [MESSAGE][PASSED] - Send request successfully

2020-07-10 11:13:06 - [TEST_STEP][PASSED] - println(resp): null

2020-07-10 11:13:06 - [TEST_STEP][PASSED] - parsed = JsonSlurper().parseText(resp): null

2020-07-10 11:13:06 - [TEST_STEP][PASSED] - key = token_id: null

2020-07-10 11:13:06 - [TEST_STEP][PASSED] - println(key): null

2020-07-10 11:13:06 - [TEST_STEP][PASSED] - Utils.saveFrom(key, "token_id.txt"): null

2020-07-10 11:13:06 - [TEST_STEP][PASSED] - var1 = new java.util.Date(): null

2020-07-10 11:13:06 - [TEST_STEP][PASSED] - json2 = ["token_id":key, "last_modified_date":var1.format("yyyy-MM-dd ", TimeZone.getTimeZone("UTC")) + "01:01:01.123456"]: null

2020-07-10 11:13:06 - [TEST_STEP][PASSED] - println(json2): null

2020-07-10 11:13:06 - [TEST_STEP][PASSED] - Utils.saveFrom(json2, "GetOrder.txt"): null

2020-07-10 11:13:06 - [TEST_STEP][PASSED] - body = ["token_id":key]: null

2020-07-10 11:13:06 - [TEST_STEP][PASSED] - println(body): null

2020-07-10 11:13:06 - [TEST_STEP][PASSED] - Utils.saveFrom(body, "BodyCreateTask.txt"): null]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <testcase name="Test Cases/API-PICKPACK/3_Order_Headers" time="3.044" classname="Test Cases/API-PICKPACK/3_Order_Headers" status="ERROR">
         <error type="ERROR" message="Test Cases/API-PICKPACK/3_Order_Headers FAILED.
Reason:
groovy.lang.MissingPropertyException: No such property: dataId for class: Script1594046283222
	at 3_Order_Headers.run(3_Order_Headers:59)
	at com.kms.katalon.core.main.ScriptEngine.run(ScriptEngine.java:194)
	at com.kms.katalon.core.main.ScriptEngine.runScriptAsRawText(ScriptEngine.java:119)
	at com.kms.katalon.core.main.TestCaseExecutor.runScript(TestCaseExecutor.java:337)
	at com.kms.katalon.core.main.TestCaseExecutor.doExecute(TestCaseExecutor.java:328)
	at com.kms.katalon.core.main.TestCaseExecutor.processExecutionPhase(TestCaseExecutor.java:307)
	at com.kms.katalon.core.main.TestCaseExecutor.accessMainPhase(TestCaseExecutor.java:299)
	at com.kms.katalon.core.main.TestCaseExecutor.execute(TestCaseExecutor.java:233)
	at com.kms.katalon.core.main.TestSuiteExecutor.accessTestCaseMainPhase(TestSuiteExecutor.java:169)
	at com.kms.katalon.core.main.TestSuiteExecutor.accessTestSuiteMainPhase(TestSuiteExecutor.java:142)
	at com.kms.katalon.core.main.TestSuiteExecutor.execute(TestSuiteExecutor.java:91)
	at com.kms.katalon.core.main.TestCaseMain.startTestSuite(TestCaseMain.java:157)
	at com.kms.katalon.core.main.TestCaseMain$startTestSuite$0.call(Unknown Source)
	at TempTestSuite1594354363747.run(TempTestSuite1594354363747.groovy:37)
"/>
         <system-out><![CDATA[2020-07-10 11:13:08 - [TEST_CASE][ERROR] - Test Cases/API-PICKPACK/3_Order_Headers: Test Cases/API-PICKPACK/3_Order_Headers FAILED.
Reason:
groovy.lang.MissingPropertyException: No such property: dataId for class: Script1594046283222
	at 3_Order_Headers.run(3_Order_Headers:59)
	at com.kms.katalon.core.main.ScriptEngine.run(ScriptEngine.java:194)
	at com.kms.katalon.core.main.ScriptEngine.runScriptAsRawText(ScriptEngine.java:119)
	at com.kms.katalon.core.main.TestCaseExecutor.runScript(TestCaseExecutor.java:337)
	at com.kms.katalon.core.main.TestCaseExecutor.doExecute(TestCaseExecutor.java:328)
	at com.kms.katalon.core.main.TestCaseExecutor.processExecutionPhase(TestCaseExecutor.java:307)
	at com.kms.katalon.core.main.TestCaseExecutor.accessMainPhase(TestCaseExecutor.java:299)
	at com.kms.katalon.core.main.TestCaseExecutor.execute(TestCaseExecutor.java:233)
	at com.kms.katalon.core.main.TestSuiteExecutor.accessTestCaseMainPhase(TestSuiteExecutor.java:169)
	at com.kms.katalon.core.main.TestSuiteExecutor.accessTestSuiteMainPhase(TestSuiteExecutor.java:142)
	at com.kms.katalon.core.main.TestSuiteExecutor.execute(TestSuiteExecutor.java:91)
	at com.kms.katalon.core.main.TestCaseMain.startTestSuite(TestCaseMain.java:157)
	at com.kms.katalon.core.main.TestCaseMain$startTestSuite$0.call(Unknown Source)
	at TempTestSuite1594354363747.run(TempTestSuite1594354363747.groovy:37)


2020-07-10 11:13:09 - [TEST_STEP][PASSED] - req = findTestObject("Object Repository/API/PickerApps/2_Order/1_get_orders_headers"): Finding Test Object 'Object Repository/API/PickerApps/2_Order/1_get_orders_headers'

2020-07-10 11:13:09 - [MESSAGE][INFO] - Finding Test Object 'Object Repository/API/PickerApps/2_Order/1_get_orders_headers'

2020-07-10 11:13:09 - [TEST_STEP][PASSED] - req.setRestUrl("https://pickpack-core-api-stg.ctdigital.id/picker/get/order/headers/v1"): null

2020-07-10 11:13:09 - [TEST_STEP][PASSED] - HTTPHeader = new java.util.ArrayList(): null

2020-07-10 11:13:09 - [TEST_STEP][PASSED] - HTTPHeader.add(new com.kms.katalon.core.testobject.TestObjectProperty(Content-Type, com.kms.katalon.core.testobject.ConditionType.EQUALS, application/json)): null

2020-07-10 11:13:09 - [TEST_STEP][PASSED] - token2 = Utils.loadFile("GetOrder.txt"): null

2020-07-10 11:13:09 - [TEST_STEP][PASSED] - tokenid = Utils.loadFile("token_id.txt"): null

2020-07-10 11:13:09 - [TEST_STEP][PASSED] - req.setHttpHeaderProperties(HTTPHeader): null

2020-07-10 11:13:09 - [TEST_STEP][PASSED] - jsonBody = JsonBuilder(token2).toPrettyString(): null

2020-07-10 11:13:09 - [TEST_STEP][PASSED] - req.setHttpBody(jsonBody): null

2020-07-10 11:13:09 - [TEST_STEP][PASSED] - println(req.getHttpBody()): null

2020-07-10 11:13:09 - [TEST_STEP][PASSED] - resp = sendRequest(req).getResponseText(): Send request successfully

2020-07-10 11:13:09 - [MESSAGE][INFO] - Checking request object

2020-07-10 11:13:09 - [MESSAGE][INFO] - HAR: /Users/maulanajayadi/Documents/untitled folder/automation/automation-trans-master/TransDigital/Reports/20200710_111243/IntegrationTest_API/E2ETest_API/20200710_111243/requests/main/4.har

2020-07-10 11:13:09 - [MESSAGE][PASSED] - Send request successfully

2020-07-10 11:13:09 - [TEST_STEP][PASSED] - println(resp): null

2020-07-10 11:13:09 - [TEST_STEP][PASSED] - parsed = JsonSlurper().parseText(resp): null

2020-07-10 11:13:09 - [TEST_STEP][PASSED] - if (dataId == "" && orderAction == ""): null

2020-07-10 11:13:11 - [TEST_STEP][PASSED] - Video: Video recording for test case 'Test Cases/API-PICKPACK/3_Order_Headers' .

2020-07-10 11:13:11 - [MESSAGE][INFO] - Video recording for test case 'Test Cases/API-PICKPACK/3_Order_Headers' .
[[ATTACHMENT|/Users/maulanajayadi/Documents/untitled folder/automation/automation-trans-master/TransDigital/Reports/20200710_111243/IntegrationTest_API/E2ETest_API/20200710_111243/videos/test_5.avi]]]]></system-out>
         <system-err><![CDATA[2020-07-10 11:13:08 - [TEST_CASE][ERROR] - Test Cases/API-PICKPACK/3_Order_Headers: Test Cases/API-PICKPACK/3_Order_Headers FAILED.
Reason:
groovy.lang.MissingPropertyException: No such property: dataId for class: Script1594046283222
	at 3_Order_Headers.run(3_Order_Headers:59)
	at com.kms.katalon.core.main.ScriptEngine.run(ScriptEngine.java:194)
	at com.kms.katalon.core.main.ScriptEngine.runScriptAsRawText(ScriptEngine.java:119)
	at com.kms.katalon.core.main.TestCaseExecutor.runScript(TestCaseExecutor.java:337)
	at com.kms.katalon.core.main.TestCaseExecutor.doExecute(TestCaseExecutor.java:328)
	at com.kms.katalon.core.main.TestCaseExecutor.processExecutionPhase(TestCaseExecutor.java:307)
	at com.kms.katalon.core.main.TestCaseExecutor.accessMainPhase(TestCaseExecutor.java:299)
	at com.kms.katalon.core.main.TestCaseExecutor.execute(TestCaseExecutor.java:233)
	at com.kms.katalon.core.main.TestSuiteExecutor.accessTestCaseMainPhase(TestSuiteExecutor.java:169)
	at com.kms.katalon.core.main.TestSuiteExecutor.accessTestSuiteMainPhase(TestSuiteExecutor.java:142)
	at com.kms.katalon.core.main.TestSuiteExecutor.execute(TestSuiteExecutor.java:91)
	at com.kms.katalon.core.main.TestCaseMain.startTestSuite(TestCaseMain.java:157)
	at com.kms.katalon.core.main.TestCaseMain$startTestSuite$0.call(Unknown Source)
	at TempTestSuite1594354363747.run(TempTestSuite1594354363747.groovy:37)]]></system-err>
      </testcase>
      <testcase name="Test Cases/API-PICKPACK/4_CreateTask" time="2.702" classname="Test Cases/API-PICKPACK/4_CreateTask" status="PASSED">
         <system-out><![CDATA[2020-07-10 11:13:11 - [TEST_CASE][PASSED] - Test Cases/API-PICKPACK/4_CreateTask: Test Cases/API-PICKPACK/4_CreateTask

2020-07-10 11:13:12 - [TEST_STEP][PASSED] - req = findTestObject("Object Repository/API/PickerApps/2_Order/1_get_orders_headers"): Finding Test Object 'Object Repository/API/PickerApps/2_Order/1_get_orders_headers'

2020-07-10 11:13:12 - [MESSAGE][INFO] - Finding Test Object 'Object Repository/API/PickerApps/2_Order/1_get_orders_headers'

2020-07-10 11:13:12 - [TEST_STEP][PASSED] - req.setRestUrl("https://pickpack-core-api-stg.ctdigital.id/picker/create/task/v1"): null

2020-07-10 11:13:12 - [TEST_STEP][PASSED] - HTTPHeader = new java.util.ArrayList(): null

2020-07-10 11:13:12 - [TEST_STEP][PASSED] - HTTPHeader.add(new com.kms.katalon.core.testobject.TestObjectProperty(Content-Type, com.kms.katalon.core.testobject.ConditionType.EQUALS, application/json)): null

2020-07-10 11:13:12 - [TEST_STEP][PASSED] - jsonCreate = Utils.loadFile("BodyCreateTask.txt"): null

2020-07-10 11:13:12 - [TEST_STEP][PASSED] - tokenid = Utils.loadFile("token_id.txt"): null

2020-07-10 11:13:12 - [TEST_STEP][PASSED] - req.setHttpHeaderProperties(HTTPHeader): null

2020-07-10 11:13:12 - [TEST_STEP][PASSED] - jsonBody = JsonBuilder(jsonCreate).toPrettyString(): null

2020-07-10 11:13:12 - [TEST_STEP][PASSED] - req.setHttpBody(jsonBody): null

2020-07-10 11:13:12 - [TEST_STEP][PASSED] - println(req.getHttpBody()): null

2020-07-10 11:13:12 - [TEST_STEP][PASSED] - resp = sendRequest(req).getResponseText(): Send request successfully

2020-07-10 11:13:12 - [MESSAGE][INFO] - Checking request object

2020-07-10 11:13:12 - [MESSAGE][INFO] - HAR: /Users/maulanajayadi/Documents/untitled folder/automation/automation-trans-master/TransDigital/Reports/20200710_111243/IntegrationTest_API/E2ETest_API/20200710_111243/requests/main/5.har

2020-07-10 11:13:12 - [MESSAGE][PASSED] - Send request successfully

2020-07-10 11:13:12 - [TEST_STEP][PASSED] - println(resp): null

2020-07-10 11:13:12 - [TEST_STEP][PASSED] - parsed = JsonSlurper().parseText(resp): null

2020-07-10 11:13:12 - [TEST_STEP][PASSED] - dataUID = toh_uid: null

2020-07-10 11:13:12 - [TEST_STEP][PASSED] - println(dataUID): null

2020-07-10 11:13:12 - [TEST_STEP][PASSED] - Utils.saveFrom(dataUID, "GenData.txt"): null]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <system-out><![CDATA[2020-07-10 11:12:47 - [TEST_SUITE][ERROR] - E2ETest_API: Test Cases/API-PICKPACK/3_Order_Headers FAILED.
Reason:
groovy.lang.MissingPropertyException: No such property: dataId for class: Script1594046283222
	at 3_Order_Headers.run(3_Order_Headers:59)
	at com.kms.katalon.core.main.ScriptEngine.run(ScriptEngine.java:194)
	at com.kms.katalon.core.main.ScriptEngine.runScriptAsRawText(ScriptEngine.java:119)
	at com.kms.katalon.core.main.TestCaseExecutor.runScript(TestCaseExecutor.java:337)
	at com.kms.katalon.core.main.TestCaseExecutor.doExecute(TestCaseExecutor.java:328)
	at com.kms.katalon.core.main.TestCaseExecutor.processExecutionPhase(TestCaseExecutor.java:307)
	at com.kms.katalon.core.main.TestCaseExecutor.accessMainPhase(TestCaseExecutor.java:299)
	at com.kms.katalon.core.main.TestCaseExecutor.execute(TestCaseExecutor.java:233)
	at com.kms.katalon.core.main.TestSuiteExecutor.accessTestCaseMainPhase(TestSuiteExecutor.java:169)
	at com.kms.katalon.core.main.TestSuiteExecutor.accessTestSuiteMainPhase(TestSuiteExecutor.java:142)
	at com.kms.katalon.core.main.TestSuiteExecutor.execute(TestSuiteExecutor.java:91)
	at com.kms.katalon.core.main.TestCaseMain.startTestSuite(TestCaseMain.java:157)
	at com.kms.katalon.core.main.TestCaseMain$startTestSuite$0.call(Unknown Source)
	at TempTestSuite1594354363747.run(TempTestSuite1594354363747.groovy:37)]]></system-out>
      <system-err><![CDATA[2020-07-10 11:12:47 - [TEST_SUITE][ERROR] - E2ETest_API: Test Cases/API-PICKPACK/3_Order_Headers FAILED.
Reason:
groovy.lang.MissingPropertyException: No such property: dataId for class: Script1594046283222
	at 3_Order_Headers.run(3_Order_Headers:59)
	at com.kms.katalon.core.main.ScriptEngine.run(ScriptEngine.java:194)
	at com.kms.katalon.core.main.ScriptEngine.runScriptAsRawText(ScriptEngine.java:119)
	at com.kms.katalon.core.main.TestCaseExecutor.runScript(TestCaseExecutor.java:337)
	at com.kms.katalon.core.main.TestCaseExecutor.doExecute(TestCaseExecutor.java:328)
	at com.kms.katalon.core.main.TestCaseExecutor.processExecutionPhase(TestCaseExecutor.java:307)
	at com.kms.katalon.core.main.TestCaseExecutor.accessMainPhase(TestCaseExecutor.java:299)
	at com.kms.katalon.core.main.TestCaseExecutor.execute(TestCaseExecutor.java:233)
	at com.kms.katalon.core.main.TestSuiteExecutor.accessTestCaseMainPhase(TestSuiteExecutor.java:169)
	at com.kms.katalon.core.main.TestSuiteExecutor.accessTestSuiteMainPhase(TestSuiteExecutor.java:142)
	at com.kms.katalon.core.main.TestSuiteExecutor.execute(TestSuiteExecutor.java:91)
	at com.kms.katalon.core.main.TestCaseMain.startTestSuite(TestCaseMain.java:157)
	at com.kms.katalon.core.main.TestCaseMain$startTestSuite$0.call(Unknown Source)
	at TempTestSuite1594354363747.run(TempTestSuite1594354363747.groovy:37)]]></system-err>
   </testsuite>
</testsuites>
