<?xml version="1.0" encoding="UTF-8"?>
<testsuites name="E2ETest_API" time="23.734" tests="5" failures="0" errors="1">
   <testsuite name="E2ETest_API" tests="5" failures="0" errors="1" time="23.734" timestamp="2020-07-09 13:53:17" hostname="maulanajayadi - 10.20.12.63" id="Test Suites/IntegrationTest_API/E2ETest_API">
      <properties>
         <property name="deviceName" value=""/>
         <property name="devicePlatform" value=""/>
         <property name="logFolder" value="/Users/maulanajayadi/Documents/untitled folder/automation/automation-trans-master/TransDigital/Reports/20200709_135314/IntegrationTest_API/E2ETest_API/20200709_135314"/>
         <property name="logFiles" value="/Users/maulanajayadi/Documents/untitled folder/automation/automation-trans-master/TransDigital/Reports/20200709_135314/IntegrationTest_API/E2ETest_API/20200709_135314/execution0.log"/>
         <property name="attachments" value="/Users/maulanajayadi/Documents/untitled folder/automation/automation-trans-master/TransDigital/Reports/20200709_135314/IntegrationTest_API/E2ETest_API/20200709_135314/videos/test_5.avi"/>
         <property name="hostName" value="maulanajayadi - 10.20.12.63"/>
         <property name="hostAddress" value="10.20.12.63"/>
         <property name="os" value="Mac OS X 64bit"/>
         <property name="katalonVersion" value="7.5.5.1"/>
      </properties>
      <testcase name="Test Cases/API-OMS/0_Auth/login-API" time="7.996" classname="Test Cases/API-OMS/0_Auth/login-API" status="PASSED">
         <system-out><![CDATA[2020-07-09 13:53:17 - [TEST_CASE][PASSED] - Test Cases/API-OMS/0_Auth/login-API: Test Cases/API-OMS/0_Auth/login-API

2020-07-09 13:53:19 - [TEST_STEP][PASSED] - req = findTestObject("Object Repository/OMS/Auth/login"): Finding Test Object 'Object Repository/OMS/Auth/login'

2020-07-09 13:53:19 - [MESSAGE][INFO] - Finding Test Object 'Object Repository/OMS/Auth/login'

2020-07-09 13:53:19 - [TEST_STEP][PASSED] - req.setRestUrl("https://oms-tm-api-stg.ctdigital.id/login"): null

2020-07-09 13:53:19 - [TEST_STEP][PASSED] - body = ["username":"admin@ct.co.id", "password":"admin"]: null

2020-07-09 13:53:19 - [TEST_STEP][PASSED] - HTTPHeader = new java.util.ArrayList(): null

2020-07-09 13:53:19 - [TEST_STEP][PASSED] - HTTPHeader.add(new com.kms.katalon.core.testobject.TestObjectProperty(dest, com.kms.katalon.core.testobject.ConditionType.EQUALS, omega)): null

2020-07-09 13:53:19 - [TEST_STEP][PASSED] - HTTPHeader.add(new com.kms.katalon.core.testobject.TestObjectProperty(Content-Type, com.kms.katalon.core.testobject.ConditionType.EQUALS, application/json)): null

2020-07-09 13:53:19 - [TEST_STEP][PASSED] - req.setHttpHeaderProperties(HTTPHeader): null

2020-07-09 13:53:19 - [TEST_STEP][PASSED] - jsonBody = JsonBuilder(body).toPrettyString(): null

2020-07-09 13:53:19 - [TEST_STEP][PASSED] - req.setHttpBody(jsonBody): null

2020-07-09 13:53:19 - [TEST_STEP][PASSED] - println(req.getHttpBody()): null

2020-07-09 13:53:19 - [TEST_STEP][PASSED] - resp = sendRequest(req).getResponseText(): Send request successfully

2020-07-09 13:53:20 - [MESSAGE][INFO] - Checking request object

2020-07-09 13:53:23 - [MESSAGE][INFO] - HAR: /Users/maulanajayadi/Documents/untitled folder/automation/automation-trans-master/TransDigital/Reports/20200709_135314/IntegrationTest_API/E2ETest_API/20200709_135314/requests/main/0.har

2020-07-09 13:53:23 - [MESSAGE][PASSED] - Send request successfully

2020-07-09 13:53:23 - [TEST_STEP][PASSED] - println(resp): null

2020-07-09 13:53:23 - [TEST_STEP][PASSED] - parsed = JsonSlurper().parseText(resp): null

2020-07-09 13:53:23 - [TEST_STEP][PASSED] - token1 = token: null

2020-07-09 13:53:23 - [TEST_STEP][PASSED] - println(token1): null

2020-07-09 13:53:23 - [TEST_STEP][PASSED] - Utils.saveFrom(token1, "token.txt"): null]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <testcase name="Test Cases/API-OMS/1_Create Order/1_CreateOrder_Scene1" time="3.722" classname="Test Cases/API-OMS/1_Create Order/1_CreateOrder_Scene1" status="PASSED">
         <system-out><![CDATA[2020-07-09 13:53:25 - [TEST_CASE][PASSED] - Test Cases/API-OMS/1_Create Order/1_CreateOrder_Scene1: Test Cases/API-OMS/1_Create Order/1_CreateOrder_Scene1

2020-07-09 13:53:26 - [TEST_STEP][PASSED] - req = findTestObject("Object Repository/OMS/Auth/login"): Finding Test Object 'Object Repository/OMS/Auth/login'

2020-07-09 13:53:26 - [MESSAGE][INFO] - Finding Test Object 'Object Repository/OMS/Auth/login'

2020-07-09 13:53:26 - [TEST_STEP][PASSED] - req.setRestUrl("https://oms-tm-api-stg.ctdigital.id/v1/orders"): null

2020-07-09 13:53:26 - [TEST_STEP][PASSED] - HTTPHeader = new java.util.ArrayList(): null

2020-07-09 13:53:26 - [TEST_STEP][PASSED] - HTTPHeader.add(new com.kms.katalon.core.testobject.TestObjectProperty(dest, com.kms.katalon.core.testobject.ConditionType.EQUALS, omega)): null

2020-07-09 13:53:26 - [TEST_STEP][PASSED] - HTTPHeader.add(new com.kms.katalon.core.testobject.TestObjectProperty(Content-Type, com.kms.katalon.core.testobject.ConditionType.EQUALS, application/json)): null

2020-07-09 13:53:26 - [TEST_STEP][PASSED] - token1 = Utils.loadFile("token.txt"): null

2020-07-09 13:53:26 - [TEST_STEP][PASSED] - HTTPHeader.add(new com.kms.katalon.core.testobject.TestObjectProperty(Authorization, com.kms.katalon.core.testobject.ConditionType.EQUALS, (Bearer  + token1))): null

2020-07-09 13:53:26 - [TEST_STEP][PASSED] - req.setHttpHeaderProperties(HTTPHeader): null

2020-07-09 13:53:26 - [TEST_STEP][PASSED] - rnd = new java.util.Random(): null

2020-07-09 13:53:26 - [TEST_STEP][PASSED] - val1 = rnd.nextInt(1000): null

2020-07-09 13:53:26 - [TEST_STEP][PASSED] - println(val1): null

2020-07-09 13:53:26 - [TEST_STEP][PASSED] - json = [["order_id":TRTLMRT001T$(val1 - 1)-1, "merchant_code":"TRTLMRT001", "reference_number":TRTLMRT001T$val1, "order_type":2, "promotion_type":1, ... ]]: null

2020-07-09 13:53:26 - [TEST_STEP][PASSED] - jsonBody = JsonBuilder(json).toPrettyString(): null

2020-07-09 13:53:26 - [TEST_STEP][PASSED] - req.setHttpBody(jsonBody): null

2020-07-09 13:53:26 - [TEST_STEP][PASSED] - println(req.getHttpBody()): null

2020-07-09 13:53:26 - [TEST_STEP][PASSED] - resp = sendRequest(req).getResponseText(): Send request successfully

2020-07-09 13:53:26 - [MESSAGE][INFO] - Checking request object

2020-07-09 13:53:27 - [MESSAGE][INFO] - HAR: /Users/maulanajayadi/Documents/untitled folder/automation/automation-trans-master/TransDigital/Reports/20200709_135314/IntegrationTest_API/E2ETest_API/20200709_135314/requests/main/1.har

2020-07-09 13:53:27 - [MESSAGE][PASSED] - Send request successfully

2020-07-09 13:53:27 - [TEST_STEP][PASSED] - println(resp): null

2020-07-09 13:53:27 - [TEST_STEP][PASSED] - parsed = JsonSlurper().parseText(resp): null

2020-07-09 13:53:27 - [TEST_STEP][PASSED] - if (code == 200): null

2020-07-09 13:53:27 - [TEST_STEP][PASSED] - println("PASSED"): null

2020-07-09 13:53:27 - [TEST_STEP][PASSED] - println(reference_number): null

2020-07-09 13:53:27 - [TEST_STEP][PASSED] - text = reference_number: null

2020-07-09 13:53:27 - [TEST_STEP][PASSED] - text = text.replaceAll("[^a-zA-Z0-9]", ""): null

2020-07-09 13:53:27 - [TEST_STEP][PASSED] - json2 = ["reference_number":text, "status":2, "amount_adjustment":0]: null

2020-07-09 13:53:27 - [TEST_STEP][PASSED] - Utils.saveFrom(json2, "UpdatePay.txt"): null]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <testcase name="Test Cases/API-OMS/2_Update_Payment/UpdatePay_Scene1" time="3.756" classname="Test Cases/API-OMS/2_Update_Payment/UpdatePay_Scene1" status="PASSED">
         <system-out><![CDATA[2020-07-09 13:53:29 - [TEST_CASE][PASSED] - Test Cases/API-OMS/2_Update_Payment/UpdatePay_Scene1: Test Cases/API-OMS/2_Update_Payment/UpdatePay_Scene1

2020-07-09 13:53:30 - [TEST_STEP][PASSED] - req = findTestObject("Object Repository/OMS/Patch Order/Update Order Payment"): Finding Test Object 'Object Repository/OMS/Patch Order/Update Order Payment'

2020-07-09 13:53:30 - [MESSAGE][INFO] - Finding Test Object 'Object Repository/OMS/Patch Order/Update Order Payment'

2020-07-09 13:53:30 - [TEST_STEP][PASSED] - req.setRestUrl("https://oms-tm-api-stg.ctdigital.id/v1/payment"): null

2020-07-09 13:53:30 - [TEST_STEP][PASSED] - HTTPHeader = new java.util.ArrayList(): null

2020-07-09 13:53:30 - [TEST_STEP][PASSED] - HTTPHeader.add(new com.kms.katalon.core.testobject.TestObjectProperty(dest, com.kms.katalon.core.testobject.ConditionType.EQUALS, omega)): null

2020-07-09 13:53:30 - [TEST_STEP][PASSED] - HTTPHeader.add(new com.kms.katalon.core.testobject.TestObjectProperty(Content-Type, com.kms.katalon.core.testobject.ConditionType.EQUALS, application/json)): null

2020-07-09 13:53:30 - [TEST_STEP][PASSED] - token1 = Utils.loadFile("token.txt"): null

2020-07-09 13:53:30 - [TEST_STEP][PASSED] - HTTPHeader.add(new com.kms.katalon.core.testobject.TestObjectProperty(Authorization, com.kms.katalon.core.testobject.ConditionType.EQUALS, (Bearer  + token1))): null

2020-07-09 13:53:30 - [TEST_STEP][PASSED] - req.setHttpHeaderProperties(HTTPHeader): null

2020-07-09 13:53:30 - [TEST_STEP][PASSED] - json2 = new java.io.File(/Users/maulanajayadi/Documents/untitled folder/automation/automation-trans-master/TransDigital/UpdatePay.txt): null

2020-07-09 13:53:30 - [TEST_STEP][PASSED] - println(json2): null

2020-07-09 13:53:30 - [TEST_STEP][PASSED] - text = FileUtils.readFileToString(json2): null

2020-07-09 13:53:30 - [TEST_STEP][PASSED] - println(text): null

2020-07-09 13:53:30 - [TEST_STEP][PASSED] - jsonBody = JsonBuilder(text).getContent(): null

2020-07-09 13:53:30 - [TEST_STEP][PASSED] - req.setHttpBody(jsonBody): null

2020-07-09 13:53:30 - [TEST_STEP][PASSED] - println(req.getHttpBody()): null

2020-07-09 13:53:30 - [TEST_STEP][PASSED] - resp = sendRequest(req).getResponseText(): Send request successfully

2020-07-09 13:53:30 - [MESSAGE][INFO] - Checking request object

2020-07-09 13:53:31 - [MESSAGE][INFO] - HAR: /Users/maulanajayadi/Documents/untitled folder/automation/automation-trans-master/TransDigital/Reports/20200709_135314/IntegrationTest_API/E2ETest_API/20200709_135314/requests/main/2.har

2020-07-09 13:53:31 - [MESSAGE][PASSED] - Send request successfully

2020-07-09 13:53:31 - [TEST_STEP][PASSED] - println(resp): null]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <testcase name="Test Cases/API-PICKPACK/1_Login_Picker" time="5.342" classname="Test Cases/API-PICKPACK/1_Login_Picker" status="PASSED">
         <system-out><![CDATA[2020-07-09 13:53:33 - [TEST_CASE][PASSED] - Test Cases/API-PICKPACK/1_Login_Picker: Test Cases/API-PICKPACK/1_Login_Picker

2020-07-09 13:53:34 - [TEST_STEP][PASSED] - req = findTestObject("Object Repository/API/PickerApps/1_User/1_Login_UserPickApps"): Finding Test Object 'Object Repository/API/PickerApps/1_User/1_Login_UserPickApps'

2020-07-09 13:53:34 - [MESSAGE][INFO] - Finding Test Object 'Object Repository/API/PickerApps/1_User/1_Login_UserPickApps'

2020-07-09 13:53:34 - [TEST_STEP][PASSED] - req.setRestUrl("https://pickpack-core-api-stg.ctdigital.id/sign/in/v1"): null

2020-07-09 13:53:34 - [TEST_STEP][PASSED] - body = ["username":"ooo-picker54@ctcd.com", "password":"Picker01@"]: null

2020-07-09 13:53:34 - [TEST_STEP][PASSED] - HTTPHeader = new java.util.ArrayList(): null

2020-07-09 13:53:34 - [TEST_STEP][PASSED] - HTTPHeader.add(new com.kms.katalon.core.testobject.TestObjectProperty(Content-Type, com.kms.katalon.core.testobject.ConditionType.EQUALS, application/json)): null

2020-07-09 13:53:34 - [TEST_STEP][PASSED] - req.setHttpHeaderProperties(HTTPHeader): null

2020-07-09 13:53:34 - [TEST_STEP][PASSED] - jsonBody = JsonBuilder(body).toPrettyString(): null

2020-07-09 13:53:34 - [TEST_STEP][PASSED] - req.setHttpBody(jsonBody): null

2020-07-09 13:53:34 - [TEST_STEP][PASSED] - println(req.getHttpBody()): null

2020-07-09 13:53:34 - [TEST_STEP][PASSED] - resp = sendRequest(req).getResponseText(): Send request successfully

2020-07-09 13:53:34 - [MESSAGE][INFO] - Checking request object

2020-07-09 13:53:36 - [MESSAGE][INFO] - HAR: /Users/maulanajayadi/Documents/untitled folder/automation/automation-trans-master/TransDigital/Reports/20200709_135314/IntegrationTest_API/E2ETest_API/20200709_135314/requests/main/3.har

2020-07-09 13:53:36 - [MESSAGE][PASSED] - Send request successfully

2020-07-09 13:53:36 - [TEST_STEP][PASSED] - println(resp): null

2020-07-09 13:53:36 - [TEST_STEP][PASSED] - parsed = JsonSlurper().parseText(resp): null

2020-07-09 13:53:36 - [TEST_STEP][PASSED] - key = token_id: null

2020-07-09 13:53:36 - [TEST_STEP][PASSED] - println(key): null

2020-07-09 13:53:36 - [TEST_STEP][PASSED] - Utils.saveFrom(key, "token_id.txt"): null

2020-07-09 13:53:36 - [TEST_STEP][PASSED] - var1 = new java.util.Date(): null

2020-07-09 13:53:36 - [TEST_STEP][PASSED] - json2 = ["token_id":key, "last_modified_date":var1.format("yyyy-MM-dd ", TimeZone.getTimeZone("UTC")) + "01:01:01.123456"]: null

2020-07-09 13:53:36 - [TEST_STEP][PASSED] - println(json2): null

2020-07-09 13:53:36 - [TEST_STEP][PASSED] - Utils.saveFrom(json2, "GetOrder.txt"): null

2020-07-09 13:53:36 - [TEST_STEP][PASSED] - body = ["token_id":key]: null

2020-07-09 13:53:36 - [TEST_STEP][PASSED] - println(body): null

2020-07-09 13:53:36 - [TEST_STEP][PASSED] - Utils.saveFrom(body, "BodyCreateTask.txt"): null]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <testcase name="Test Cases/API-PICKPACK/3_Order_Headers" time="2.391" classname="Test Cases/API-PICKPACK/3_Order_Headers" status="ERROR">
         <error type="ERROR" message="Test Cases/API-PICKPACK/3_Order_Headers FAILED.
Reason:
org.codehaus.groovy.control.MultipleCompilationErrorsException: startup failed:
file:/Users/maulanajayadi/Documents/untitled%20folder/automation/automation-trans-master/TransDigital/Scripts/API-PICKPACK/3_Order_Headers/Script1594046283222.groovy: 37: The current scope already contains a variable of the name key
 @ line 37, column 5.
   def key = Utils.loadFile()
       ^

1 error

	at com.kms.katalon.core.main.ScriptEngine.getScript(ScriptEngine.java:199)
	at com.kms.katalon.core.main.ScriptEngine.run(ScriptEngine.java:194)
	at com.kms.katalon.core.main.ScriptEngine.runScriptAsRawText(ScriptEngine.java:119)
	at com.kms.katalon.core.main.TestCaseExecutor.runScript(TestCaseExecutor.java:337)
	at com.kms.katalon.core.main.TestCaseExecutor.doExecute(TestCaseExecutor.java:328)
	at com.kms.katalon.core.main.TestCaseExecutor.processExecutionPhase(TestCaseExecutor.java:307)
	at com.kms.katalon.core.main.TestCaseExecutor.accessMainPhase(TestCaseExecutor.java:299)
	at com.kms.katalon.core.main.TestCaseExecutor.execute(TestCaseExecutor.java:233)
	at com.kms.katalon.core.main.TestSuiteExecutor.accessTestCaseMainPhase(TestSuiteExecutor.java:169)
	at com.kms.katalon.core.main.TestSuiteExecutor.accessTestSuiteMainPhase(TestSuiteExecutor.java:142)
	at com.kms.katalon.core.main.TestSuiteExecutor.execute(TestSuiteExecutor.java:91)
	at com.kms.katalon.core.main.TestCaseMain.startTestSuite(TestCaseMain.java:157)
	at com.kms.katalon.core.main.TestCaseMain$startTestSuite$0.call(Unknown Source)
	at TempTestSuite1594277594278.run(TempTestSuite1594277594278.groovy:37)
"/>
         <system-out><![CDATA[2020-07-09 13:53:38 - [TEST_CASE][ERROR] - Test Cases/API-PICKPACK/3_Order_Headers: Test Cases/API-PICKPACK/3_Order_Headers FAILED.
Reason:
org.codehaus.groovy.control.MultipleCompilationErrorsException: startup failed:
file:/Users/maulanajayadi/Documents/untitled%20folder/automation/automation-trans-master/TransDigital/Scripts/API-PICKPACK/3_Order_Headers/Script1594046283222.groovy: 37: The current scope already contains a variable of the name key
 @ line 37, column 5.
   def key = Utils.loadFile()
       ^

1 error

	at com.kms.katalon.core.main.ScriptEngine.getScript(ScriptEngine.java:199)
	at com.kms.katalon.core.main.ScriptEngine.run(ScriptEngine.java:194)
	at com.kms.katalon.core.main.ScriptEngine.runScriptAsRawText(ScriptEngine.java:119)
	at com.kms.katalon.core.main.TestCaseExecutor.runScript(TestCaseExecutor.java:337)
	at com.kms.katalon.core.main.TestCaseExecutor.doExecute(TestCaseExecutor.java:328)
	at com.kms.katalon.core.main.TestCaseExecutor.processExecutionPhase(TestCaseExecutor.java:307)
	at com.kms.katalon.core.main.TestCaseExecutor.accessMainPhase(TestCaseExecutor.java:299)
	at com.kms.katalon.core.main.TestCaseExecutor.execute(TestCaseExecutor.java:233)
	at com.kms.katalon.core.main.TestSuiteExecutor.accessTestCaseMainPhase(TestSuiteExecutor.java:169)
	at com.kms.katalon.core.main.TestSuiteExecutor.accessTestSuiteMainPhase(TestSuiteExecutor.java:142)
	at com.kms.katalon.core.main.TestSuiteExecutor.execute(TestSuiteExecutor.java:91)
	at com.kms.katalon.core.main.TestCaseMain.startTestSuite(TestCaseMain.java:157)
	at com.kms.katalon.core.main.TestCaseMain$startTestSuite$0.call(Unknown Source)
	at TempTestSuite1594277594278.run(TempTestSuite1594277594278.groovy:37)


2020-07-09 13:53:41 - [TEST_STEP][PASSED] - Video: Video recording for test case 'Test Cases/API-PICKPACK/3_Order_Headers' .

2020-07-09 13:53:41 - [MESSAGE][INFO] - Video recording for test case 'Test Cases/API-PICKPACK/3_Order_Headers' .
[[ATTACHMENT|/Users/maulanajayadi/Documents/untitled folder/automation/automation-trans-master/TransDigital/Reports/20200709_135314/IntegrationTest_API/E2ETest_API/20200709_135314/videos/test_5.avi]]]]></system-out>
         <system-err><![CDATA[2020-07-09 13:53:38 - [TEST_CASE][ERROR] - Test Cases/API-PICKPACK/3_Order_Headers: Test Cases/API-PICKPACK/3_Order_Headers FAILED.
Reason:
org.codehaus.groovy.control.MultipleCompilationErrorsException: startup failed:
file:/Users/maulanajayadi/Documents/untitled%20folder/automation/automation-trans-master/TransDigital/Scripts/API-PICKPACK/3_Order_Headers/Script1594046283222.groovy: 37: The current scope already contains a variable of the name key
 @ line 37, column 5.
   def key = Utils.loadFile()
       ^

1 error

	at com.kms.katalon.core.main.ScriptEngine.getScript(ScriptEngine.java:199)
	at com.kms.katalon.core.main.ScriptEngine.run(ScriptEngine.java:194)
	at com.kms.katalon.core.main.ScriptEngine.runScriptAsRawText(ScriptEngine.java:119)
	at com.kms.katalon.core.main.TestCaseExecutor.runScript(TestCaseExecutor.java:337)
	at com.kms.katalon.core.main.TestCaseExecutor.doExecute(TestCaseExecutor.java:328)
	at com.kms.katalon.core.main.TestCaseExecutor.processExecutionPhase(TestCaseExecutor.java:307)
	at com.kms.katalon.core.main.TestCaseExecutor.accessMainPhase(TestCaseExecutor.java:299)
	at com.kms.katalon.core.main.TestCaseExecutor.execute(TestCaseExecutor.java:233)
	at com.kms.katalon.core.main.TestSuiteExecutor.accessTestCaseMainPhase(TestSuiteExecutor.java:169)
	at com.kms.katalon.core.main.TestSuiteExecutor.accessTestSuiteMainPhase(TestSuiteExecutor.java:142)
	at com.kms.katalon.core.main.TestSuiteExecutor.execute(TestSuiteExecutor.java:91)
	at com.kms.katalon.core.main.TestCaseMain.startTestSuite(TestCaseMain.java:157)
	at com.kms.katalon.core.main.TestCaseMain$startTestSuite$0.call(Unknown Source)
	at TempTestSuite1594277594278.run(TempTestSuite1594277594278.groovy:37)]]></system-err>
      </testcase>
      <system-out><![CDATA[2020-07-09 13:53:17 - [TEST_SUITE][ERROR] - E2ETest_API: Test Cases/API-PICKPACK/3_Order_Headers FAILED.
Reason:
org.codehaus.groovy.control.MultipleCompilationErrorsException: startup failed:
file:/Users/maulanajayadi/Documents/untitled%20folder/automation/automation-trans-master/TransDigital/Scripts/API-PICKPACK/3_Order_Headers/Script1594046283222.groovy: 37: The current scope already contains a variable of the name key
 @ line 37, column 5.
   def key = Utils.loadFile()
       ^

1 error

	at com.kms.katalon.core.main.ScriptEngine.getScript(ScriptEngine.java:199)
	at com.kms.katalon.core.main.ScriptEngine.run(ScriptEngine.java:194)
	at com.kms.katalon.core.main.ScriptEngine.runScriptAsRawText(ScriptEngine.java:119)
	at com.kms.katalon.core.main.TestCaseExecutor.runScript(TestCaseExecutor.java:337)
	at com.kms.katalon.core.main.TestCaseExecutor.doExecute(TestCaseExecutor.java:328)
	at com.kms.katalon.core.main.TestCaseExecutor.processExecutionPhase(TestCaseExecutor.java:307)
	at com.kms.katalon.core.main.TestCaseExecutor.accessMainPhase(TestCaseExecutor.java:299)
	at com.kms.katalon.core.main.TestCaseExecutor.execute(TestCaseExecutor.java:233)
	at com.kms.katalon.core.main.TestSuiteExecutor.accessTestCaseMainPhase(TestSuiteExecutor.java:169)
	at com.kms.katalon.core.main.TestSuiteExecutor.accessTestSuiteMainPhase(TestSuiteExecutor.java:142)
	at com.kms.katalon.core.main.TestSuiteExecutor.execute(TestSuiteExecutor.java:91)
	at com.kms.katalon.core.main.TestCaseMain.startTestSuite(TestCaseMain.java:157)
	at com.kms.katalon.core.main.TestCaseMain$startTestSuite$0.call(Unknown Source)
	at TempTestSuite1594277594278.run(TempTestSuite1594277594278.groovy:37)]]></system-out>
      <system-err><![CDATA[2020-07-09 13:53:17 - [TEST_SUITE][ERROR] - E2ETest_API: Test Cases/API-PICKPACK/3_Order_Headers FAILED.
Reason:
org.codehaus.groovy.control.MultipleCompilationErrorsException: startup failed:
file:/Users/maulanajayadi/Documents/untitled%20folder/automation/automation-trans-master/TransDigital/Scripts/API-PICKPACK/3_Order_Headers/Script1594046283222.groovy: 37: The current scope already contains a variable of the name key
 @ line 37, column 5.
   def key = Utils.loadFile()
       ^

1 error

	at com.kms.katalon.core.main.ScriptEngine.getScript(ScriptEngine.java:199)
	at com.kms.katalon.core.main.ScriptEngine.run(ScriptEngine.java:194)
	at com.kms.katalon.core.main.ScriptEngine.runScriptAsRawText(ScriptEngine.java:119)
	at com.kms.katalon.core.main.TestCaseExecutor.runScript(TestCaseExecutor.java:337)
	at com.kms.katalon.core.main.TestCaseExecutor.doExecute(TestCaseExecutor.java:328)
	at com.kms.katalon.core.main.TestCaseExecutor.processExecutionPhase(TestCaseExecutor.java:307)
	at com.kms.katalon.core.main.TestCaseExecutor.accessMainPhase(TestCaseExecutor.java:299)
	at com.kms.katalon.core.main.TestCaseExecutor.execute(TestCaseExecutor.java:233)
	at com.kms.katalon.core.main.TestSuiteExecutor.accessTestCaseMainPhase(TestSuiteExecutor.java:169)
	at com.kms.katalon.core.main.TestSuiteExecutor.accessTestSuiteMainPhase(TestSuiteExecutor.java:142)
	at com.kms.katalon.core.main.TestSuiteExecutor.execute(TestSuiteExecutor.java:91)
	at com.kms.katalon.core.main.TestCaseMain.startTestSuite(TestCaseMain.java:157)
	at com.kms.katalon.core.main.TestCaseMain$startTestSuite$0.call(Unknown Source)
	at TempTestSuite1594277594278.run(TempTestSuite1594277594278.groovy:37)]]></system-err>
   </testsuite>
</testsuites>
