<?xml version="1.0" encoding="UTF-8"?>
<testsuites name="IMS-API" time="6.195" tests="2" failures="0" errors="1">
   <testsuite name="IMS-API" tests="2" failures="0" errors="1" time="6.195" timestamp="2020-01-30 14:43:47" hostname="maul - maul-9575" id="Test Suites/IMS-API">
      <properties>
         <property name="deviceName" value=""/>
         <property name="devicePlatform" value=""/>
         <property name="logFolder" value="/home/maul/Documents/TransDigital/Reports/20200130_144346/IMS-API/20200130_144346"/>
         <property name="logFiles" value="/home/maul/Documents/TransDigital/Reports/20200130_144346/IMS-API/20200130_144346/execution0.log"/>
         <property name="attachments" value="/home/maul/Documents/TransDigital/Reports/20200130_144346/IMS-API/20200130_144346/videos/test_1.avi"/>
         <property name="hostName" value="maul - maul-9575"/>
         <property name="hostAddress" value="127.0.1.1"/>
         <property name="os" value="Linux 64bit"/>
         <property name="katalonVersion" value="null.null"/>
      </properties>
      <testcase name="Test Cases/API-IMS/Auth/0_login" time="3.431" classname="Test Cases/API-IMS/Auth/0_login" status="ERROR">
         <error type="ERROR" message="Test Cases/API-IMS/Auth/0_login FAILED.
Reason:
java.lang.NullPointerException: Cannot get property 'access_token' on null object
	at 0_login.run(0_login:49)
	at com.kms.katalon.core.main.ScriptEngine.run(ScriptEngine.java:194)
	at com.kms.katalon.core.main.ScriptEngine.runScriptAsRawText(ScriptEngine.java:119)
	at com.kms.katalon.core.main.TestCaseExecutor.runScript(TestCaseExecutor.java:337)
	at com.kms.katalon.core.main.TestCaseExecutor.doExecute(TestCaseExecutor.java:328)
	at com.kms.katalon.core.main.TestCaseExecutor.processExecutionPhase(TestCaseExecutor.java:307)
	at com.kms.katalon.core.main.TestCaseExecutor.accessMainPhase(TestCaseExecutor.java:299)
	at com.kms.katalon.core.main.TestCaseExecutor.execute(TestCaseExecutor.java:233)
	at com.kms.katalon.core.main.TestSuiteExecutor.accessTestCaseMainPhase(TestSuiteExecutor.java:169)
	at com.kms.katalon.core.main.TestSuiteExecutor.accessTestSuiteMainPhase(TestSuiteExecutor.java:142)
	at com.kms.katalon.core.main.TestSuiteExecutor.execute(TestSuiteExecutor.java:91)
	at com.kms.katalon.core.main.TestCaseMain.startTestSuite(TestCaseMain.java:157)
	at com.kms.katalon.core.main.TestCaseMain$startTestSuite$0.call(Unknown Source)
	at TempTestSuite1580370226417.run(TempTestSuite1580370226417.groovy:36)
"/>
         <system-out><![CDATA[2020-01-30 14:43:47 - [TEST_CASE][ERROR] - Test Cases/API-IMS/Auth/0_login: Test Cases/API-IMS/Auth/0_login FAILED.
Reason:
java.lang.NullPointerException: Cannot get property 'access_token' on null object
	at 0_login.run(0_login:49)
	at com.kms.katalon.core.main.ScriptEngine.run(ScriptEngine.java:194)
	at com.kms.katalon.core.main.ScriptEngine.runScriptAsRawText(ScriptEngine.java:119)
	at com.kms.katalon.core.main.TestCaseExecutor.runScript(TestCaseExecutor.java:337)
	at com.kms.katalon.core.main.TestCaseExecutor.doExecute(TestCaseExecutor.java:328)
	at com.kms.katalon.core.main.TestCaseExecutor.processExecutionPhase(TestCaseExecutor.java:307)
	at com.kms.katalon.core.main.TestCaseExecutor.accessMainPhase(TestCaseExecutor.java:299)
	at com.kms.katalon.core.main.TestCaseExecutor.execute(TestCaseExecutor.java:233)
	at com.kms.katalon.core.main.TestSuiteExecutor.accessTestCaseMainPhase(TestSuiteExecutor.java:169)
	at com.kms.katalon.core.main.TestSuiteExecutor.accessTestSuiteMainPhase(TestSuiteExecutor.java:142)
	at com.kms.katalon.core.main.TestSuiteExecutor.execute(TestSuiteExecutor.java:91)
	at com.kms.katalon.core.main.TestCaseMain.startTestSuite(TestCaseMain.java:157)
	at com.kms.katalon.core.main.TestCaseMain$startTestSuite$0.call(Unknown Source)
	at TempTestSuite1580370226417.run(TempTestSuite1580370226417.groovy:36)


2020-01-30 14:43:48 - [TEST_STEP][PASSED] - req = findTestObject("Object Repository/IMS_NEW/Auth/Login"): Finding Test Object 'Object Repository/IMS_NEW/Auth/Login'

2020-01-30 14:43:48 - [MESSAGE][INFO] - Finding Test Object 'Object Repository/IMS_NEW/Auth/Login'

2020-01-30 14:43:48 - [TEST_STEP][PASSED] - req.setRestUrl("http://ims.api.stg.ctdigital.id/ims/v1/auth/login"): null

2020-01-30 14:43:48 - [TEST_STEP][PASSED] - body = ["email":"rian.eka.cahya@gmail.com", "password":"rahasia"]: null

2020-01-30 14:43:48 - [TEST_STEP][PASSED] - HTTPHeader = new java.util.ArrayList(): null

2020-01-30 14:43:48 - [TEST_STEP][PASSED] - HTTPHeader.add(new com.kms.katalon.core.testobject.TestObjectProperty(dest, com.kms.katalon.core.testobject.ConditionType.EQUALS, stargazer-mysql)): null

2020-01-30 14:43:48 - [TEST_STEP][PASSED] - HTTPHeader.add(new com.kms.katalon.core.testobject.TestObjectProperty(Content-Type, com.kms.katalon.core.testobject.ConditionType.EQUALS, application/json)): null

2020-01-30 14:43:48 - [TEST_STEP][PASSED] - req.setHttpHeaderProperties(HTTPHeader): null

2020-01-30 14:43:48 - [TEST_STEP][PASSED] - jsonBody = JsonBuilder(body).toPrettyString(): null

2020-01-30 14:43:48 - [TEST_STEP][PASSED] - req.setHttpBody(jsonBody): null

2020-01-30 14:43:48 - [TEST_STEP][PASSED] - println(req.getHttpBody()): null

2020-01-30 14:43:48 - [TEST_STEP][PASSED] - resp = sendRequest(req).getResponseText(): Send request successfully

2020-01-30 14:43:48 - [MESSAGE][INFO] - Checking request object

2020-01-30 14:43:49 - [MESSAGE][INFO] - HAR: /home/maul/Documents/TransDigital/Reports/20200130_144346/IMS-API/20200130_144346/requests/main/0.har

2020-01-30 14:43:49 - [MESSAGE][PASSED] - Send request successfully

2020-01-30 14:43:49 - [TEST_STEP][PASSED] - parsed = JsonSlurper().parseText(resp): null

2020-01-30 14:43:49 - [TEST_STEP][PASSED] - token = access_token: null

2020-01-30 14:43:51 - [TEST_STEP][PASSED] - Video: Video recording for test case 'Test Cases/API-IMS/Auth/0_login' .

2020-01-30 14:43:51 - [MESSAGE][INFO] - Video recording for test case 'Test Cases/API-IMS/Auth/0_login' .
[[ATTACHMENT|/home/maul/Documents/TransDigital/Reports/20200130_144346/IMS-API/20200130_144346/videos/test_1.avi]]]]></system-out>
         <system-err><![CDATA[2020-01-30 14:43:47 - [TEST_CASE][ERROR] - Test Cases/API-IMS/Auth/0_login: Test Cases/API-IMS/Auth/0_login FAILED.
Reason:
java.lang.NullPointerException: Cannot get property 'access_token' on null object
	at 0_login.run(0_login:49)
	at com.kms.katalon.core.main.ScriptEngine.run(ScriptEngine.java:194)
	at com.kms.katalon.core.main.ScriptEngine.runScriptAsRawText(ScriptEngine.java:119)
	at com.kms.katalon.core.main.TestCaseExecutor.runScript(TestCaseExecutor.java:337)
	at com.kms.katalon.core.main.TestCaseExecutor.doExecute(TestCaseExecutor.java:328)
	at com.kms.katalon.core.main.TestCaseExecutor.processExecutionPhase(TestCaseExecutor.java:307)
	at com.kms.katalon.core.main.TestCaseExecutor.accessMainPhase(TestCaseExecutor.java:299)
	at com.kms.katalon.core.main.TestCaseExecutor.execute(TestCaseExecutor.java:233)
	at com.kms.katalon.core.main.TestSuiteExecutor.accessTestCaseMainPhase(TestSuiteExecutor.java:169)
	at com.kms.katalon.core.main.TestSuiteExecutor.accessTestSuiteMainPhase(TestSuiteExecutor.java:142)
	at com.kms.katalon.core.main.TestSuiteExecutor.execute(TestSuiteExecutor.java:91)
	at com.kms.katalon.core.main.TestCaseMain.startTestSuite(TestCaseMain.java:157)
	at com.kms.katalon.core.main.TestCaseMain$startTestSuite$0.call(Unknown Source)
	at TempTestSuite1580370226417.run(TempTestSuite1580370226417.groovy:36)]]></system-err>
      </testcase>
      <testcase name="Test Cases/API-IMS/Store/1_createStore" time="2.57" classname="Test Cases/API-IMS/Store/1_createStore" status="PASSED">
         <system-out><![CDATA[2020-01-30 14:43:51 - [TEST_CASE][PASSED] - Test Cases/API-IMS/Store/1_createStore: Test Cases/API-IMS/Store/1_createStore

2020-01-30 14:43:51 - [TEST_STEP][PASSED] - for ([i = 0, i < 3, (i++)]): null

2020-01-30 14:43:51 - [TEST_STEP][PASSED] - req = findTestObject("Object Repository/IMS_NEW/Auth/Login"): Finding Test Object 'Object Repository/IMS_NEW/Auth/Login'

2020-01-30 14:43:51 - [MESSAGE][INFO] - Finding Test Object 'Object Repository/IMS_NEW/Auth/Login'

2020-01-30 14:43:51 - [TEST_STEP][PASSED] - req.setRestUrl("http://ims.api.stg.ctdigital.id/ims/v1/store"): null

2020-01-30 14:43:51 - [TEST_STEP][PASSED] - HTTPHeader = new java.util.ArrayList(): null

2020-01-30 14:43:51 - [TEST_STEP][PASSED] - HTTPHeader.add(new com.kms.katalon.core.testobject.TestObjectProperty(dest, com.kms.katalon.core.testobject.ConditionType.EQUALS, stargazer)): null

2020-01-30 14:43:51 - [TEST_STEP][PASSED] - HTTPHeader.add(new com.kms.katalon.core.testobject.TestObjectProperty(Content-Type, com.kms.katalon.core.testobject.ConditionType.EQUALS, application/json)): null

2020-01-30 14:43:51 - [TEST_STEP][PASSED] - token = Utils.loadFile("token.txt"): null

2020-01-30 14:43:51 - [TEST_STEP][PASSED] - HTTPHeader.add(new com.kms.katalon.core.testobject.TestObjectProperty(Authorization, com.kms.katalon.core.testobject.ConditionType.EQUALS, (bearer  + token))): null

2020-01-30 14:43:51 - [TEST_STEP][PASSED] - req.setHttpHeaderProperties(HTTPHeader): null

2020-01-30 14:43:51 - [TEST_STEP][PASSED] - if (i == 0): null

2020-01-30 14:43:51 - [TEST_STEP][PASSED] - json = ["location_code":"EAG-CWS", "offline_code":"EAG-CWS", "name":"Aigner Ciputra World Surabaya", "address":"Ciputra World Surabaya GF#Unit 2 Jl. Mayjen Sungkono No. 89 Surabaya 60225", ... ]: null

2020-01-30 14:43:51 - [TEST_STEP][PASSED] - body = JsonBuilder(json).toPrettyString(): null

2020-01-30 14:43:51 - [TEST_STEP][PASSED] - req.setHttpBody(body): null

2020-01-30 14:43:51 - [TEST_STEP][PASSED] - resp = sendRequest(req).getResponseText(): Send request successfully

2020-01-30 14:43:51 - [MESSAGE][INFO] - Checking request object

2020-01-30 14:43:51 - [MESSAGE][INFO] - HAR: /home/maul/Documents/TransDigital/Reports/20200130_144346/IMS-API/20200130_144346/requests/main/1.har

2020-01-30 14:43:51 - [MESSAGE][PASSED] - Send request successfully

2020-01-30 14:43:51 - [TEST_STEP][PASSED] - println(resp): null

2020-01-30 14:43:51 - [TEST_STEP][PASSED] - req = findTestObject("Object Repository/IMS_NEW/Auth/Login"): Finding Test Object 'Object Repository/IMS_NEW/Auth/Login'

2020-01-30 14:43:51 - [MESSAGE][INFO] - Finding Test Object 'Object Repository/IMS_NEW/Auth/Login'

2020-01-30 14:43:51 - [TEST_STEP][PASSED] - req.setRestUrl("http://ims.api.stg.ctdigital.id/ims/v1/store"): null

2020-01-30 14:43:51 - [TEST_STEP][PASSED] - HTTPHeader = new java.util.ArrayList(): null

2020-01-30 14:43:51 - [TEST_STEP][PASSED] - HTTPHeader.add(new com.kms.katalon.core.testobject.TestObjectProperty(dest, com.kms.katalon.core.testobject.ConditionType.EQUALS, stargazer)): null

2020-01-30 14:43:51 - [TEST_STEP][PASSED] - HTTPHeader.add(new com.kms.katalon.core.testobject.TestObjectProperty(Content-Type, com.kms.katalon.core.testobject.ConditionType.EQUALS, application/json)): null

2020-01-30 14:43:51 - [TEST_STEP][PASSED] - token = Utils.loadFile("token.txt"): null

2020-01-30 14:43:51 - [TEST_STEP][PASSED] - HTTPHeader.add(new com.kms.katalon.core.testobject.TestObjectProperty(Authorization, com.kms.katalon.core.testobject.ConditionType.EQUALS, (bearer  + token))): null

2020-01-30 14:43:51 - [TEST_STEP][PASSED] - req.setHttpHeaderProperties(HTTPHeader): null

2020-01-30 14:43:51 - [TEST_STEP][PASSED] - if (i == 0): null

2020-01-30 14:43:51 - [TEST_STEP][PASSED] - else if (i == 1): null

2020-01-30 14:43:51 - [TEST_STEP][PASSED] - json = ["location_code":"EAG-CWS", "offline_code":"EAG-CWS", "name":"Aigner Ciputra World Surabaya", "address":"Ciputra World Surabaya GF#Unit 2 Jl. Mayjen Sungkono No. 89 Surabaya 60225", ... ]: null

2020-01-30 14:43:51 - [TEST_STEP][PASSED] - body = JsonBuilder(json).toPrettyString(): null

2020-01-30 14:43:51 - [TEST_STEP][PASSED] - req.setHttpBody(body): null

2020-01-30 14:43:51 - [TEST_STEP][PASSED] - resp = sendRequest(req).getResponseText(): Send request successfully

2020-01-30 14:43:51 - [MESSAGE][INFO] - Checking request object

2020-01-30 14:43:51 - [MESSAGE][INFO] - HAR: /home/maul/Documents/TransDigital/Reports/20200130_144346/IMS-API/20200130_144346/requests/main/2.har

2020-01-30 14:43:51 - [MESSAGE][PASSED] - Send request successfully

2020-01-30 14:43:51 - [TEST_STEP][PASSED] - println(resp): null

2020-01-30 14:43:51 - [TEST_STEP][PASSED] - req = findTestObject("Object Repository/IMS_NEW/Auth/Login"): Finding Test Object 'Object Repository/IMS_NEW/Auth/Login'

2020-01-30 14:43:51 - [MESSAGE][INFO] - Finding Test Object 'Object Repository/IMS_NEW/Auth/Login'

2020-01-30 14:43:51 - [TEST_STEP][PASSED] - req.setRestUrl("http://ims.api.stg.ctdigital.id/ims/v1/store"): null

2020-01-30 14:43:51 - [TEST_STEP][PASSED] - HTTPHeader = new java.util.ArrayList(): null

2020-01-30 14:43:51 - [TEST_STEP][PASSED] - HTTPHeader.add(new com.kms.katalon.core.testobject.TestObjectProperty(dest, com.kms.katalon.core.testobject.ConditionType.EQUALS, stargazer)): null

2020-01-30 14:43:51 - [TEST_STEP][PASSED] - HTTPHeader.add(new com.kms.katalon.core.testobject.TestObjectProperty(Content-Type, com.kms.katalon.core.testobject.ConditionType.EQUALS, application/json)): null

2020-01-30 14:43:51 - [TEST_STEP][PASSED] - token = Utils.loadFile("token.txt"): null

2020-01-30 14:43:51 - [TEST_STEP][PASSED] - HTTPHeader.add(new com.kms.katalon.core.testobject.TestObjectProperty(Authorization, com.kms.katalon.core.testobject.ConditionType.EQUALS, (bearer  + token))): null

2020-01-30 14:43:51 - [TEST_STEP][PASSED] - req.setHttpHeaderProperties(HTTPHeader): null

2020-01-30 14:43:51 - [TEST_STEP][PASSED] - if (i == 0): null

2020-01-30 14:43:51 - [TEST_STEP][PASSED] - else if (i == 1): null

2020-01-30 14:43:51 - [TEST_STEP][PASSED] - else if (i == 2): null

2020-01-30 14:43:51 - [TEST_STEP][PASSED] - json = ["store_id":"15", "store_code":"EAG-TTT", "offline_code":"EAG-TTT", "store_name":"Aigner TTT", "store_address":"Jl.Ciljuknd Date", ... ]: null

2020-01-30 14:43:51 - [TEST_STEP][PASSED] - body = JsonBuilder(json).toPrettyString(): null

2020-01-30 14:43:51 - [TEST_STEP][PASSED] - req.setHttpBody(body): null

2020-01-30 14:43:51 - [TEST_STEP][PASSED] - resp = sendRequest(req).getResponseText(): Send request successfully

2020-01-30 14:43:51 - [MESSAGE][INFO] - Checking request object

2020-01-30 14:43:51 - [MESSAGE][INFO] - HAR: /home/maul/Documents/TransDigital/Reports/20200130_144346/IMS-API/20200130_144346/requests/main/3.har

2020-01-30 14:43:51 - [MESSAGE][PASSED] - Send request successfully

2020-01-30 14:43:51 - [TEST_STEP][PASSED] - println(resp): null]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <system-out><![CDATA[2020-01-30 14:43:47 - [TEST_SUITE][ERROR] - IMS-API: Test Cases/API-IMS/Auth/0_login FAILED.
Reason:
java.lang.NullPointerException: Cannot get property 'access_token' on null object
	at 0_login.run(0_login:49)
	at com.kms.katalon.core.main.ScriptEngine.run(ScriptEngine.java:194)
	at com.kms.katalon.core.main.ScriptEngine.runScriptAsRawText(ScriptEngine.java:119)
	at com.kms.katalon.core.main.TestCaseExecutor.runScript(TestCaseExecutor.java:337)
	at com.kms.katalon.core.main.TestCaseExecutor.doExecute(TestCaseExecutor.java:328)
	at com.kms.katalon.core.main.TestCaseExecutor.processExecutionPhase(TestCaseExecutor.java:307)
	at com.kms.katalon.core.main.TestCaseExecutor.accessMainPhase(TestCaseExecutor.java:299)
	at com.kms.katalon.core.main.TestCaseExecutor.execute(TestCaseExecutor.java:233)
	at com.kms.katalon.core.main.TestSuiteExecutor.accessTestCaseMainPhase(TestSuiteExecutor.java:169)
	at com.kms.katalon.core.main.TestSuiteExecutor.accessTestSuiteMainPhase(TestSuiteExecutor.java:142)
	at com.kms.katalon.core.main.TestSuiteExecutor.execute(TestSuiteExecutor.java:91)
	at com.kms.katalon.core.main.TestCaseMain.startTestSuite(TestCaseMain.java:157)
	at com.kms.katalon.core.main.TestCaseMain$startTestSuite$0.call(Unknown Source)
	at TempTestSuite1580370226417.run(TempTestSuite1580370226417.groovy:36)]]></system-out>
      <system-err><![CDATA[2020-01-30 14:43:47 - [TEST_SUITE][ERROR] - IMS-API: Test Cases/API-IMS/Auth/0_login FAILED.
Reason:
java.lang.NullPointerException: Cannot get property 'access_token' on null object
	at 0_login.run(0_login:49)
	at com.kms.katalon.core.main.ScriptEngine.run(ScriptEngine.java:194)
	at com.kms.katalon.core.main.ScriptEngine.runScriptAsRawText(ScriptEngine.java:119)
	at com.kms.katalon.core.main.TestCaseExecutor.runScript(TestCaseExecutor.java:337)
	at com.kms.katalon.core.main.TestCaseExecutor.doExecute(TestCaseExecutor.java:328)
	at com.kms.katalon.core.main.TestCaseExecutor.processExecutionPhase(TestCaseExecutor.java:307)
	at com.kms.katalon.core.main.TestCaseExecutor.accessMainPhase(TestCaseExecutor.java:299)
	at com.kms.katalon.core.main.TestCaseExecutor.execute(TestCaseExecutor.java:233)
	at com.kms.katalon.core.main.TestSuiteExecutor.accessTestCaseMainPhase(TestSuiteExecutor.java:169)
	at com.kms.katalon.core.main.TestSuiteExecutor.accessTestSuiteMainPhase(TestSuiteExecutor.java:142)
	at com.kms.katalon.core.main.TestSuiteExecutor.execute(TestSuiteExecutor.java:91)
	at com.kms.katalon.core.main.TestCaseMain.startTestSuite(TestCaseMain.java:157)
	at com.kms.katalon.core.main.TestCaseMain$startTestSuite$0.call(Unknown Source)
	at TempTestSuite1580370226417.run(TempTestSuite1580370226417.groovy:36)]]></system-err>
   </testsuite>
</testsuites>
