<?xml version="1.0" encoding="UTF-8"?>
<testsuites name="IMS-API" time="32.81" tests="2" failures="0" errors="0">
   <testsuite name="IMS-API" tests="2" failures="0" errors="0" time="32.81" timestamp="2020-01-28 17:34:23" hostname="maul - maul-9575" id="Test Suites/IMS-API">
      <properties>
         <property name="deviceName" value=""/>
         <property name="devicePlatform" value=""/>
         <property name="logFolder" value="/home/maul/Documents/TransDigital/Reports/20200128_173422/IMS-API/20200128_173422"/>
         <property name="logFiles" value="/home/maul/Documents/TransDigital/Reports/20200128_173422/IMS-API/20200128_173422/execution0.log"/>
         <property name="attachments" value=""/>
         <property name="hostName" value="maul - maul-9575"/>
         <property name="hostAddress" value="127.0.1.1"/>
         <property name="os" value="Linux 64bit"/>
         <property name="katalonVersion" value="7.2.1.1"/>
      </properties>
      <testcase name="Test Cases/A-User/API/0_login" time="4.774" classname="Test Cases/A-User/API/0_login" status="PASSED">
         <system-out><![CDATA[2020-01-28 17:34:23 - [TEST_CASE][PASSED] - Test Cases/A-User/API/0_login: Test Cases/A-User/API/0_login

2020-01-28 17:34:24 - [TEST_STEP][PASSED] - req = findTestObject("Object Repository/IMS_NEW/Auth/Login"): Finding Test Object 'Object Repository/IMS_NEW/Auth/Login'

2020-01-28 17:34:24 - [MESSAGE][INFO] - Finding Test Object 'Object Repository/IMS_NEW/Auth/Login'

2020-01-28 17:34:24 - [TEST_STEP][PASSED] - req.setRestUrl("http://34.68.240.28/v1/auth/login"): null

2020-01-28 17:34:24 - [TEST_STEP][PASSED] - body = ["email":"rian.eka.cahya@gmail.com", "password":"rianekacahya"]: null

2020-01-28 17:34:24 - [TEST_STEP][PASSED] - HTTPHeader = new java.util.ArrayList(): null

2020-01-28 17:34:24 - [TEST_STEP][PASSED] - HTTPHeader.add(new com.kms.katalon.core.testobject.TestObjectProperty(dest, com.kms.katalon.core.testobject.ConditionType.EQUALS, stargazer-mysql)): null

2020-01-28 17:34:24 - [TEST_STEP][PASSED] - HTTPHeader.add(new com.kms.katalon.core.testobject.TestObjectProperty(Content-Type, com.kms.katalon.core.testobject.ConditionType.EQUALS, application/json)): null

2020-01-28 17:34:24 - [TEST_STEP][PASSED] - req.setHttpHeaderProperties(HTTPHeader): null

2020-01-28 17:34:24 - [TEST_STEP][PASSED] - jsonBody = JsonBuilder(body).toPrettyString(): null

2020-01-28 17:34:24 - [TEST_STEP][PASSED] - req.setHttpBody(jsonBody): null

2020-01-28 17:34:24 - [TEST_STEP][PASSED] - println(req.getHttpBody()): null

2020-01-28 17:34:24 - [TEST_STEP][PASSED] - resp = sendRequest(req).getResponseText(): Send request successfully

2020-01-28 17:34:24 - [MESSAGE][INFO] - Checking request object

2020-01-28 17:34:28 - [MESSAGE][INFO] - HAR: /home/maul/Documents/TransDigital/Reports/20200128_173422/IMS-API/20200128_173422/requests/main/0.har

2020-01-28 17:34:28 - [MESSAGE][PASSED] - Send request successfully

2020-01-28 17:34:28 - [TEST_STEP][PASSED] - parsed = JsonSlurper().parseText(resp): null

2020-01-28 17:34:28 - [TEST_STEP][PASSED] - token = access_token: null

2020-01-28 17:34:28 - [TEST_STEP][PASSED] - println(token): null

2020-01-28 17:34:28 - [TEST_STEP][PASSED] - Utils.saveFrom(token, "token.txt"): null]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <testcase name="Test Cases/A-User/API/1_createStore" time="27.796" classname="Test Cases/A-User/API/1_createStore" status="PASSED">
         <system-out><![CDATA[2020-01-28 17:34:28 - [TEST_CASE][PASSED] - Test Cases/A-User/API/1_createStore: Test Cases/A-User/API/1_createStore

2020-01-28 17:34:28 - [TEST_STEP][PASSED] - for ([i = 0, i < 3, (i++)]): null

2020-01-28 17:34:28 - [TEST_STEP][PASSED] - req = findTestObject("Object Repository/IMS_NEW/Auth/Login"): Finding Test Object 'Object Repository/IMS_NEW/Auth/Login'

2020-01-28 17:34:28 - [MESSAGE][INFO] - Finding Test Object 'Object Repository/IMS_NEW/Auth/Login'

2020-01-28 17:34:28 - [TEST_STEP][PASSED] - req.setRestUrl("http://34.68.240.28/v1/store"): null

2020-01-28 17:34:28 - [TEST_STEP][PASSED] - HTTPHeader = new java.util.ArrayList(): null

2020-01-28 17:34:28 - [TEST_STEP][PASSED] - HTTPHeader.add(new com.kms.katalon.core.testobject.TestObjectProperty(dest, com.kms.katalon.core.testobject.ConditionType.EQUALS, stargazer-mysql)): null

2020-01-28 17:34:28 - [TEST_STEP][PASSED] - HTTPHeader.add(new com.kms.katalon.core.testobject.TestObjectProperty(Content-Type, com.kms.katalon.core.testobject.ConditionType.EQUALS, application/json)): null

2020-01-28 17:34:28 - [TEST_STEP][PASSED] - token = Utils.loadFile("token.txt"): null

2020-01-28 17:34:28 - [TEST_STEP][PASSED] - HTTPHeader.add(new com.kms.katalon.core.testobject.TestObjectProperty(Authorization, com.kms.katalon.core.testobject.ConditionType.EQUALS, (bearer  + token))): null

2020-01-28 17:34:28 - [TEST_STEP][PASSED] - req.setHttpHeaderProperties(HTTPHeader): null

2020-01-28 17:34:28 - [TEST_STEP][PASSED] - if (i == 0): null

2020-01-28 17:34:28 - [TEST_STEP][PASSED] - json = ["store_code":"EAG-BSMI", "offline_code":"EAG-BSMI", "store_name":"Aigner BSMI", "store_address":"Bandung Super Mall GF#A049 Jl. Gatot Subroto, 289 Bandung 40273", ... ]: null

2020-01-28 17:34:28 - [TEST_STEP][PASSED] - body = JsonBuilder(json).toPrettyString(): null

2020-01-28 17:34:28 - [TEST_STEP][PASSED] - req.setHttpBody(body): null

2020-01-28 17:34:28 - [TEST_STEP][PASSED] - respon = sendRequest(req): Send request successfully

2020-01-28 17:34:28 - [MESSAGE][INFO] - Checking request object

2020-01-28 17:34:33 - [MESSAGE][INFO] - HAR: /home/maul/Documents/TransDigital/Reports/20200128_173422/IMS-API/20200128_173422/requests/main/1.har

2020-01-28 17:34:33 - [MESSAGE][PASSED] - Send request successfully

2020-01-28 17:34:33 - [TEST_STEP][PASSED] - verifyResponseStatusCode(respon, 400): Verify response status code successfully

2020-01-28 17:34:33 - [MESSAGE][INFO] - Checking response object

2020-01-28 17:34:33 - [MESSAGE][PASSED] - Verify response status code successfully

2020-01-28 17:34:33 - [TEST_STEP][PASSED] - println(respon): null

2020-01-28 17:34:33 - [TEST_STEP][PASSED] - resp = sendRequest(req).getResponseText(): Send request successfully

2020-01-28 17:34:33 - [MESSAGE][INFO] - Checking request object

2020-01-28 17:34:38 - [MESSAGE][INFO] - HAR: /home/maul/Documents/TransDigital/Reports/20200128_173422/IMS-API/20200128_173422/requests/main/2.har

2020-01-28 17:34:38 - [MESSAGE][PASSED] - Send request successfully

2020-01-28 17:34:38 - [TEST_STEP][PASSED] - println(resp): null

2020-01-28 17:34:38 - [TEST_STEP][PASSED] - req = findTestObject("Object Repository/IMS_NEW/Auth/Login"): Finding Test Object 'Object Repository/IMS_NEW/Auth/Login'

2020-01-28 17:34:38 - [MESSAGE][INFO] - Finding Test Object 'Object Repository/IMS_NEW/Auth/Login'

2020-01-28 17:34:38 - [TEST_STEP][PASSED] - req.setRestUrl("http://34.68.240.28/v1/store"): null

2020-01-28 17:34:38 - [TEST_STEP][PASSED] - HTTPHeader = new java.util.ArrayList(): null

2020-01-28 17:34:38 - [TEST_STEP][PASSED] - HTTPHeader.add(new com.kms.katalon.core.testobject.TestObjectProperty(dest, com.kms.katalon.core.testobject.ConditionType.EQUALS, stargazer-mysql)): null

2020-01-28 17:34:38 - [TEST_STEP][PASSED] - HTTPHeader.add(new com.kms.katalon.core.testobject.TestObjectProperty(Content-Type, com.kms.katalon.core.testobject.ConditionType.EQUALS, application/json)): null

2020-01-28 17:34:38 - [TEST_STEP][PASSED] - token = Utils.loadFile("token.txt"): null

2020-01-28 17:34:38 - [TEST_STEP][PASSED] - HTTPHeader.add(new com.kms.katalon.core.testobject.TestObjectProperty(Authorization, com.kms.katalon.core.testobject.ConditionType.EQUALS, (bearer  + token))): null

2020-01-28 17:34:38 - [TEST_STEP][PASSED] - req.setHttpHeaderProperties(HTTPHeader): null

2020-01-28 17:34:38 - [TEST_STEP][PASSED] - if (i == 0): null

2020-01-28 17:34:38 - [TEST_STEP][PASSED] - else if (i == 1): null

2020-01-28 17:34:38 - [TEST_STEP][PASSED] - json = ["store_code":"EAG-KWK", "offline_code":"EAG-KWK", "store_name":"Aigner KWK", "store_address":"Band Super Mall GF#A049 Jl. Gatot Subroto, 289 Bandung 40273", ... ]: null

2020-01-28 17:34:38 - [TEST_STEP][PASSED] - body = JsonBuilder(json).toPrettyString(): null

2020-01-28 17:34:38 - [TEST_STEP][PASSED] - req.setHttpBody(body): null

2020-01-28 17:34:38 - [TEST_STEP][PASSED] - respon = sendRequest(req): Send request successfully

2020-01-28 17:34:38 - [MESSAGE][INFO] - Checking request object

2020-01-28 17:34:42 - [MESSAGE][INFO] - HAR: /home/maul/Documents/TransDigital/Reports/20200128_173422/IMS-API/20200128_173422/requests/main/3.har

2020-01-28 17:34:42 - [MESSAGE][PASSED] - Send request successfully

2020-01-28 17:34:42 - [TEST_STEP][PASSED] - verifyResponseStatusCode(respon, 400): Verify response status code successfully

2020-01-28 17:34:42 - [MESSAGE][INFO] - Checking response object

2020-01-28 17:34:42 - [MESSAGE][PASSED] - Verify response status code successfully

2020-01-28 17:34:42 - [TEST_STEP][PASSED] - println(respon): null

2020-01-28 17:34:42 - [TEST_STEP][PASSED] - resp = sendRequest(req).getResponseText(): Send request successfully

2020-01-28 17:34:42 - [MESSAGE][INFO] - Checking request object

2020-01-28 17:34:47 - [MESSAGE][INFO] - HAR: /home/maul/Documents/TransDigital/Reports/20200128_173422/IMS-API/20200128_173422/requests/main/4.har

2020-01-28 17:34:47 - [MESSAGE][PASSED] - Send request successfully

2020-01-28 17:34:47 - [TEST_STEP][PASSED] - println(resp): null

2020-01-28 17:34:47 - [TEST_STEP][PASSED] - req = findTestObject("Object Repository/IMS_NEW/Auth/Login"): Finding Test Object 'Object Repository/IMS_NEW/Auth/Login'

2020-01-28 17:34:47 - [MESSAGE][INFO] - Finding Test Object 'Object Repository/IMS_NEW/Auth/Login'

2020-01-28 17:34:47 - [TEST_STEP][PASSED] - req.setRestUrl("http://34.68.240.28/v1/store"): null

2020-01-28 17:34:47 - [TEST_STEP][PASSED] - HTTPHeader = new java.util.ArrayList(): null

2020-01-28 17:34:47 - [TEST_STEP][PASSED] - HTTPHeader.add(new com.kms.katalon.core.testobject.TestObjectProperty(dest, com.kms.katalon.core.testobject.ConditionType.EQUALS, stargazer-mysql)): null

2020-01-28 17:34:47 - [TEST_STEP][PASSED] - HTTPHeader.add(new com.kms.katalon.core.testobject.TestObjectProperty(Content-Type, com.kms.katalon.core.testobject.ConditionType.EQUALS, application/json)): null

2020-01-28 17:34:47 - [TEST_STEP][PASSED] - token = Utils.loadFile("token.txt"): null

2020-01-28 17:34:47 - [TEST_STEP][PASSED] - HTTPHeader.add(new com.kms.katalon.core.testobject.TestObjectProperty(Authorization, com.kms.katalon.core.testobject.ConditionType.EQUALS, (bearer  + token))): null

2020-01-28 17:34:47 - [TEST_STEP][PASSED] - req.setHttpHeaderProperties(HTTPHeader): null

2020-01-28 17:34:47 - [TEST_STEP][PASSED] - if (i == 0): null

2020-01-28 17:34:47 - [TEST_STEP][PASSED] - else if (i == 1): null

2020-01-28 17:34:47 - [TEST_STEP][PASSED] - else if (i == 2): null

2020-01-28 17:34:47 - [TEST_STEP][PASSED] - json = ["store_code":"EAG-BMW", "offline_code":"EAG-BMW", "store_name":"Aigner BMW", "store_address":"Band uper Mall GF#A049 Jl. Gatot Subroto, 289 Bandung 40273", ... ]: null

2020-01-28 17:34:47 - [TEST_STEP][PASSED] - body = JsonBuilder(json).toPrettyString(): null

2020-01-28 17:34:47 - [TEST_STEP][PASSED] - req.setHttpBody(body): null

2020-01-28 17:34:47 - [TEST_STEP][PASSED] - respon = sendRequest(req): Send request successfully

2020-01-28 17:34:47 - [MESSAGE][INFO] - Checking request object

2020-01-28 17:34:51 - [MESSAGE][INFO] - HAR: /home/maul/Documents/TransDigital/Reports/20200128_173422/IMS-API/20200128_173422/requests/main/5.har

2020-01-28 17:34:51 - [MESSAGE][PASSED] - Send request successfully

2020-01-28 17:34:51 - [TEST_STEP][PASSED] - verifyResponseStatusCode(respon, 400): Verify response status code successfully

2020-01-28 17:34:51 - [MESSAGE][INFO] - Checking response object

2020-01-28 17:34:51 - [MESSAGE][PASSED] - Verify response status code successfully

2020-01-28 17:34:51 - [TEST_STEP][PASSED] - println(respon): null

2020-01-28 17:34:51 - [TEST_STEP][PASSED] - resp = sendRequest(req).getResponseText(): Send request successfully

2020-01-28 17:34:51 - [MESSAGE][INFO] - Checking request object

2020-01-28 17:34:56 - [MESSAGE][INFO] - HAR: /home/maul/Documents/TransDigital/Reports/20200128_173422/IMS-API/20200128_173422/requests/main/6.har

2020-01-28 17:34:56 - [MESSAGE][PASSED] - Send request successfully

2020-01-28 17:34:56 - [TEST_STEP][PASSED] - println(resp): null]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <system-out><![CDATA[2020-01-28 17:34:23 - [TEST_SUITE][PASSED] - IMS-API: Test Cases/A-User/API/1_createStore]]></system-out>
      <system-err><![CDATA[]]></system-err>
   </testsuite>
</testsuites>
